/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/IBMPlexSans-ExtraLight.woff2") format("woff2"), url("../fonts/IBMPlexSans-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/IBMPlexSans-Light.woff2") format("woff2"), url("../fonts/IBMPlexSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  font-family: "IBM Plex Sans", "Arial", sans-serif;
  margin: 0;
  min-height: 100vh;
  padding: 0;
  width: 100vw;
}

main {
  flex-grow: 1;
  padding: 80px 0 0;
}
@media (max-width: 1023px) {
  main {
    padding: 58px 0 0;
  }
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: #000000;
  text-decoration: none;
}

.container {
  max-width: 1468px;
  margin: 0 auto;
  padding: 0 50px;
}
@media (max-width: 1368px) {
  .container {
    padding: 0 40px;
  }
}
@media (max-width: 1268px) {
  .container {
    padding: 0 30px;
  }
}
@media (max-width: 1023px) {
  .container {
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.header {
  padding: 20px 0 19px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  border-bottom: 1px solid #e2e2e2;
  background-color: #ffffff;
  z-index: 10;
}
.header .container {
  max-width: 1728px;
}
@media (max-width: 1023px) {
  .header {
    padding: 13px 0 16px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 18px 0 17px;
  }
}
.header--menu {
  border-bottom: 1px solid #444D56;
  background-color: #1d252d;
}
.header--menu .main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1023px) {
  .header--menu .main-nav {
    align-items: flex-start;
  }
}
@media (max-width: 375px) {
  .header--menu .main-nav {
    align-items: flex-start;
  }
}
.header--menu .header__menu {
  margin: 0 90px 0 0;
  color: #ffffff;
  width: 40px;
}
@media (max-width: 1023px) {
  .header--menu .header__menu {
    width: 32px;
    height: 32px;
    margin: 0 85px 0 0;
  }
}
@media (max-width: 766px) {
  .header--menu .header__menu {
    margin: 0px 250px 0 0px;
  }
}
@media (max-width: 640px) {
  .header--menu .header__menu {
    margin: 0px 200px 0 0px;
  }
}
@media (max-width: 540px) {
  .header--menu .header__menu {
    margin: 0px 150px 0 0px;
  }
}
@media (max-width: 455px) {
  .header--menu .header__menu {
    margin: 0px 100px 0 0px;
  }
}
@media (max-width: 376px) {
  .header--menu .header__menu {
    margin: 0px 85px 0 0px;
  }
}
@media (max-width: 320px) {
  .header--menu .header__menu {
    margin: 0px 75px 0 0px;
  }
}
.header--menu .header__menu-icon {
  display: none;
}
.header--menu .header__menu-close {
  display: flex;
}
.header--menu .header__logo-link,
.header--menu .header__page,
.header--menu .header__link,
.header--menu .header__phone {
  color: #ffffff;
}
.header--menu .header__link:hover, .header--menu .header__link:focus-visible {
  text-decoration: none;
  color: #d6d2c4;
}
.header__content {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
}
@media (max-width: 1023px) {
  .header__content {
    grid-template-columns: 1fr 1fr;
  }
}
.header__left-col {
  display: flex;
  align-items: center;
}
.header__menu {
  display: flex;
  width: 60px;
  height: 40px;
  background-color: transparent;
  padding: 0;
  border: none;
  color: #1d252d;
  align-items: center;
  justify-content: center;
  margin: 0 70px 0 0;
}
@media (max-width: 1023px) {
  .header__menu {
    width: 47px;
    height: 20px;
  }
}
@media (max-width: 766px) {
  .header__menu {
    margin: 0px 250px 0 0px;
  }
}
@media (max-width: 640px) {
  .header__menu {
    margin: 0px 200px 0 0px;
  }
}
@media (max-width: 540px) {
  .header__menu {
    margin: 0px 150px 0 0px;
  }
}
@media (max-width: 455px) {
  .header__menu {
    margin: 0px 100px 0 0px;
  }
}
@media (max-width: 376px) {
  .header__menu {
    margin: 0px 75px 0 0px;
  }
}
.header__menu-icon {
  height: 23px;
  width: 60px;
}
@media (max-width: 1023px) {
  .header__menu-icon {
    height: 18px;
    width: 47px;
  }
}
.header__menu-close {
  display: none;
  width: 40px;
  height: 40px;
}
.header__logo-link {
  height: 26px;
  width: 114px;
  display: flex;
  color: #1d252d;
}
.header__logo-link:hover, .header__logo-link:focus-visible {
  opacity: 0.7;
}
@media (max-width: 1023px) {
  .header__logo-link {
    height: 24px;
    width: 105px;
  }
}
@media (max-width: 767px) {
  .header__logo-link {
    height: 20px;
    width: 88px;
  }
  .header__logo-link svg {
    height: 20px;
    width: 88px;
  }
}
.header__page {
  font-size: 18px;
  line-height: 26px;
  display: block;
}
@media (max-width: 1199px) {
  .header__page {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 1023px) {
  .header__page {
    display: none;
  }
}
.header__right-col {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  font-size: 18px;
  line-height: 22px;
}
@media (max-width: 1199px) {
  .header__right-col {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 1023px) {
  .header__right-col {
    gap: 20px;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .header__link {
    display: none;
  }
}
.header__link:hover, .header__link:focus-visible {
  text-decoration: underline;
  color: #d6d2c4;
}
.header__phone {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__phone:hover, .header__phone:focus-visible {
  opacity: 0.7;
}
@media (max-width: 1023px) {
  .header__phone-text {
    display: none;
  }
}
.header__phone-icon {
  height: 24px;
  width: 24px;
  display: none;
}
@media (max-width: 1023px) {
  .header__phone-icon {
    display: flex;
  }
}

.main-nav {
  position: fixed;
  width: 100%;
  top: 80px;
  left: 0;
  background-color: #1d252d;
  padding: 180px 30px 250px 0;
  overflow-y: auto;
  display: none;
}
@media (max-width: 1023px) {
  .main-nav {
    top: 62px;
    padding: 80px 74px 141px;
    height: calc(100vh - 63px);
  }
}
@media (max-width: 767px) {
  .main-nav {
    top: 60px;
    padding: 40px 20px 30px;
    height: calc(100vh - 60px);
  }
}
.main-nav__inner {
  display: grid;
  gap: 116px;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1440px) {
  .main-nav__inner {
    gap: 50px;
  }
}
@media (max-width: 1050px) {
  .main-nav__inner {
    gap: 35px;
  }
}
@media (max-width: 1023px) {
  .main-nav__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 82px 74px;
  }
}
@media (max-width: 767px) {
  .main-nav__inner {
    grid-template-columns: 1fr;
    gap: 40px;
    margin: 0 auto 40px;
  }
}
@media (max-width: 1023px) {
  .main-nav__content-third {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 767px) {
  .main-nav__content-third {
    grid-column: auto;
    grid-row: auto;
  }
}
.main-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 1023px) {
  .main-nav__list {
    gap: 34px;
  }
}
@media (max-width: 767px) {
  .main-nav__list {
    gap: 20px;
  }
}
.main-nav__text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}
.main-nav__text:hover, .main-nav__text:focus-visible {
  color: #ffffff;
}
@media (max-width: 1023px) {
  .main-nav__text {
    font-size: 14px;
    line-height: 20px;
  }
}
.main-nav__big-text {
  font-size: 24px;
  line-height: 28px;
}
@media (max-width: 1023px) {
  .main-nav__big-text {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .main-nav__big-text {
    font-size: 16px;
    line-height: 20px;
  }
}
.main-nav__list-social {
  list-style-type: none;
  position: fixed;
  top: 197px;
  right: 50px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 56px;
}
@media (max-width: 1023px) {
  .main-nav__list-social {
    gap: 47px;
    right: 20px;
    top: 160px;
  }
}
@media (max-width: 767px) {
  .main-nav__list-social {
    top: 155px;
  }
}
.main-nav__social {
  color: #4a5157;
}
.main-nav__social:hover, .main-nav__social:focus-visible {
  color: #d6d2c4;
}
.main-nav__link {
  display: none;
}
@media (max-width: 767px) {
  .main-nav__link {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.02em;
  }
}
.main-nav__link-icon {
  width: 40px;
  height: 40px;
}

.categories {
  padding: 40px 0 0;
}
@media (max-width: 767px) {
  .categories {
    padding: 15px 0 0;
  }
}
.categories__wrapper {
  padding: 0 0 20px 0;
  border-bottom: 1px solid #CBCCCC;
}
@media (max-width: 1023px) {
  .categories__wrapper {
    margin: 0 -30px;
  }
}
@media (max-width: 767px) {
  .categories__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 13px;
    margin: 0 auto;
  }
}
.categories__list {
  padding: 0;
  margin: 0 auto 40px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  width: 100%;
}
@media (max-width: 1023px) {
  .categories__list {
    flex-wrap: nowrap;
    overflow: auto;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .categories__list {
    display: none;
  }
}
.categories__button--mobile {
  display: none;
}
@media (max-width: 767px) {
  .categories__button--mobile {
    display: flex;
  }
}
.categories__button {
  padding: 8px 16px;
  border: 0;
  cursor: pointer;
  background: #d6d2c4;
  border-radius: 60px;
  font-size: 15px;
  line-height: 20px;
  font-family: "IBM Plex Sans", "Arial", sans-serif;
}
.categories__button:hover {
  background: #c8c4b5;
}
.categories__button:focus-visible {
  background: #c8c4b5;
}
.categories__button--active {
  color: #ffffff;
  background: #1D252D;
}
@media (max-width: 1023px) {
  .categories__button {
    white-space: nowrap;
  }
}
@media (max-width: 767px) {
  .categories__button {
    font-size: 12px;
  }
}
.categories__elections {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1023px) {
  .categories__elections {
    padding: 0 0 0 30px;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .categories__elections {
    padding: 0;
  }
}
.categories__button-list {
  color: #1d252d;
}
@media (max-width: 767px) {
  .categories__text {
    display: none;
  }
}
.categories--active {
  background: #1d252d;
  color: #ffffff;
}

.new-block__wrapper-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.new-block__wrapper-list li:nth-child(n+2) {
  border-top: 1px solid #cbcccc;
}
.new-block__wrapper-list ul li,
.new-block__wrapper-list ol li {
  border-top: none !important;
  padding-top: 0 !important;
  margin-top: 0 !important;
}
.new-block__cards-link {
  display: grid;
  grid-template-columns: minmax(200px, 340px) minmax(auto, 400px) minmax(auto, 400px);
  gap: 86px;
  padding: 60px 28px 60px;
}
.new-block__cards-link:hover {
  background: #f2f3ee;
}
@media (max-width: 1400px) {
  .new-block__cards-link {
    gap: 40px;
    padding: 40px 15px;
  }
}
@media (max-width: 1250px) {
  .new-block__cards-link {
    gap: 20px;
    padding: 35px 10px;
  }
}
@media (max-width: 1023px) {
  .new-block__cards-link {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .new-block__cards-link {
    grid-template-columns: 1fr;
    padding: 30px 0;
    gap: 0;
  }
}
@media (max-width: 1023px) {
  .new-block__img {
    grid-column: 2 span;
  }
}
@media (max-width: 767px) {
  .new-block__img {
    grid-column: auto;
  }
}
.new-block__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.new-block__info {
  padding: 0 0 0 14px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 767px) {
  .new-block__info--padding {
    padding: 20px 0 0;
  }
}
@media (max-width: 1023px) {
  .new-block__info {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .new-block__info {
    padding: 10px 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9px 0;
  }
  .new-block__info--padding {
    gap: 12px 0;
    padding: 20px 0 0;
  }
}
.new-block__heading {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  font-weight: 200;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .new-block__heading {
    grid-row: 2/3;
    grid-column: 2 span;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 15px;
  }
}
.new-block__time {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #a7a8aa;
}
@media (max-width: 767px) {
  .new-block__time {
    font-size: 12px;
    line-height: 20px;
  }
}
.new-block__note {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  background: #d6d2c4;
  border-radius: 60px;
  padding: 8px 16px;
  max-width: -moz-max-content;
  max-width: max-content;
}
@media (max-width: 767px) {
  .new-block__note {
    margin-left: auto;
    font-size: 12px;
    line-height: 16px;
  }
}
.new-block__text {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 17px;
  line-height: 26px;
}
@media (max-width: 767px) {
  .new-block__text {
    font-size: 12px;
    line-height: 16px;
  }
}
.new-block__description {
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
}
@media (max-width: 1023px) {
  .new-block__description {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .new-block__description {
    font-size: 12px;
    line-height: 16px;
  }
}
.new-block__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
}
@media (max-width: 1023px) {
  .new-block__list {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .new-block__list {
    font-size: 12px;
    line-height: 16px;
  }
}
.new-block__item {
  position: relative;
  padding-left: 10px;
}
@media (max-width: 767px) {
  .new-block__item {
    padding-left: 7px;
  }
}
.new-block__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background-color: #1D252D;
  border-radius: 50%;
}
.new-block--grid .new-block__wrapper-item {
  position: relative;
}
.new-block--grid .new-block__cards-link {
  padding: 0;
  display: flex;
  position: relative;
  height: 360px;
}
@media (max-width: 1400px) {
  .new-block--grid .new-block__cards-link {
    height: 300px;
  }
}
@media (max-width: 1023px) {
  .new-block--grid .new-block__cards-link {
    height: 250px;
  }
}
@media (max-width: 767px) {
  .new-block--grid .new-block__cards-link {
    height: 200px;
  }
}
.new-block--grid .new-block__cards-link::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.new-block--grid .new-block__cards-link:hover::before {
  background: rgba(0, 0, 0, 0.5);
}
.new-block--grid .new-block__wrapper-list {
  display: grid;
  grid-template-columns: minmax(auto, 674px) minmax(auto, 674px);
  gap: 20px;
  padding: 40px 0 20px;
}
@media (max-width: 767px) {
  .new-block--grid .new-block__wrapper-list {
    grid-template-columns: 1fr;
    gap: 14px;
    padding: 30px 0 15px;
  }
}
.new-block--grid .new-block__description {
  display: none;
}
.new-block--grid .new-block__info {
  position: absolute;
  padding: 40px;
  flex-direction: column-reverse;
  height: 100%;
  gap: 10px;
}
@media (max-width: 1400px) {
  .new-block--grid .new-block__info {
    padding: 30px;
  }
}
@media (max-width: 1200px) {
  .new-block--grid .new-block__info {
    padding: 20px;
  }
}
@media (max-width: 767px) {
  .new-block--grid .new-block__info {
    display: flex;
    align-items: flex-start;
    gap: 0;
  }
}
.new-block--grid .new-block__img {
  width: 100%;
}
.new-block--grid .new-block__image {
  height: 100%;
}
@media (max-width: 1023px) {
  .new-block--grid .new-block__heading {
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 767px) {
  .new-block--grid .new-block__heading {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
  }
}
.new-block--grid .new-block__heading,
.new-block--grid .new-block__time {
  color: #ffffff;
}
.new-block--grid .new-block__note {
  margin-bottom: auto;
}
@media (max-width: 767px) {
  .new-block--grid .new-block__note {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .new-block--grid .new-block__time {
    margin-bottom: 10px;
  }
}

.btn {
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  cursor: pointer;
  color: #a7a8aa;
}
.btn--active {
  color: #1D252D;
}
.btn:hover {
  text-decoration: underline;
}
.btn:focus-visible {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .btn {
    width: 20px;
    height: 20px;
  }
}

.benefit {
  position: relative;
  min-height: 360px;
  max-width: 674px;
  padding: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}
@media (max-width: 1400px) {
  .benefit {
    padding: 35px;
    min-height: 300px;
  }
}
@media (max-width: 1200px) {
  .benefit {
    min-height: 250px;
  }
}
@media (max-width: 767px) {
  .benefit {
    padding: 20px 20px 17px;
    min-height: 200px;
    gap: 0;
  }
}
.benefit::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
}
.benefit:hover::before {
  background-color: rgba(0, 0, 0, 0.5);
}
.benefit--first {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid.jpg");
}
@media (min-resolution: 2dppx) {
  .benefit--first {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid2x.jpg");
  }
}
@media (max-width: 1023px) {
  .benefit--first {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid-tablet.jpg");
  }
}
@media (max-width: 1023px) and (min-resolution: 192dpi) {
  .benefit--first {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid-tablet2x.jpg");
  }
}
@media (max-width: 767px) {
  .benefit--first {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid-mobile.jpg");
  }
}
@media (max-width: 767px) and (min-resolution: 192dpi) {
  .benefit--first {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid-mobile2x.jpg");
  }
}
.benefit--second {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid.jpg");
}
@media (min-resolution: 2dppx) {
  .benefit--second {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid2x.jpg");
  }
}
@media (max-width: 1023px) {
  .benefit--second {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid-tablet.jpg");
  }
}
@media (max-width: 1023px) and (min-resolution: 192dpi) {
  .benefit--second {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid-tablet2x.jpg");
  }
}
@media (max-width: 767px) {
  .benefit--second {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid-mobile.jpg");
  }
}
@media (max-width: 767px) and (min-resolution: 192dpi) {
  .benefit--second {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid-mobile2x.jpg");
  }
}
.benefit--third {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid.jpg");
}
@media (min-resolution: 2dppx) {
  .benefit--third {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid2x.jpg");
  }
}
@media (max-width: 1023px) {
  .benefit--third {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid-tablet.jpg");
  }
}
@media (max-width: 1023px) and (min-resolution: 192dpi) {
  .benefit--third {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid-tablet2x.jpg");
  }
}
@media (max-width: 767px) {
  .benefit--third {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid-mobile.jpg");
  }
}
@media (max-width: 767px) and (min-resolution: 192dpi) {
  .benefit--third {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid-mobile2x.jpg");
  }
}
.benefit--fourth {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid.jpg");
}
@media (min-resolution: 2dppx) {
  .benefit--fourth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid2x.jpg");
  }
}
@media (max-width: 1023px) {
  .benefit--fourth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid-tablet.jpg");
  }
}
@media (max-width: 1023px) and (min-resolution: 192dpi) {
  .benefit--fourth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid-tablet2x.jpg");
  }
}
@media (max-width: 767px) {
  .benefit--fourth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid-mobile.jpg");
  }
}
@media (max-width: 767px) and (min-resolution: 192dpi) {
  .benefit--fourth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid-mobile2x.jpg");
  }
}
.benefit--fifth {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid.jpg");
}
@media (min-resolution: 2dppx) {
  .benefit--fifth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid2x.jpg");
  }
}
@media (max-width: 1023px) {
  .benefit--fifth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid-tablet.jpg");
  }
}
@media (max-width: 1023px) and (min-resolution: 192dpi) {
  .benefit--fifth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid-tablet2x.jpg");
  }
}
@media (max-width: 767px) {
  .benefit--fifth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid-mobile.jpg");
  }
}
@media (max-width: 767px) and (min-resolution: 192dpi) {
  .benefit--fifth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid-mobile2x.jpg");
  }
}
.benefit--sixth {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid.jpg");
}
@media (min-resolution: 2dppx) {
  .benefit--sixth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid2x.jpg");
  }
}
@media (max-width: 1023px) {
  .benefit--sixth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid-tablet.jpg");
  }
}
@media (max-width: 1023px) and (min-resolution: 192dpi) {
  .benefit--sixth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid-tablet2x.jpg");
  }
}
@media (max-width: 767px) {
  .benefit--sixth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid-mobile.jpg");
  }
}
@media (max-width: 767px) and (min-resolution: 192dpi) {
  .benefit--sixth {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid-mobile2x.jpg");
  }
}/*# sourceMappingURL=style.css.map */