<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="./fonts/Unbounded-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Unbounded-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="css/style.css">
  <title>Как стать идеальным кандидатом на собеседовании - Газпромбанк.Тех</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo" href="#" aria-label="Логотип главной страницы">
          <svg class="header__logo-icon" width="354" height="19" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-logo-header"></use>
          </svg>
        </a>
        <button class="header__burger burger" aria-label="Кнопка бургерного меню">
          <svg width="32" height="32" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Вакансии</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">события</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--active" href="blog.html">блог</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">стартапам</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">digital start</a>
            </li>
          </ul>
        </nav>
        <ul class="header__social">
          <li class="header__social-item">
            <a class="header__social-link" href="#" aria-label="Ссылка на VK">
              <svg width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-vk"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="article-hero">
      <div class="article-hero__decor">
        <picture>
          <source media="(max-width: 767px)" srcset="images/article-decor-mobile.png">
          <source media="(max-width: 1023px)" srcset="images/article-decor-tablet.png">
          <img class="article-hero__decor-img" src="images/article-decor.png" width="1214" height="577"
            alt="Декоративный элемент">
        </picture>
      </div>
      <div class="container">
        <div class="article-hero__wrapper">
          <a class="article-hero__back link-back" href="blog.html">
            <svg class="link-back__icon" width="46" height="14" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-arrow-left"></use>
            </svg>
            <span class="link-back__text">Назад</span>
          </a>
          <div class="article-hero__picture">
            <picture>
              <source type="image/webp" media="(max-width: 767px)"
                srcset="images/article-hero-mobile.webp 1x, images/article-hero-mobile@2x.webp 2x">
              <source type="image/webp" media="(max-width: 1023px)"
                srcset="images/article-hero-tablet.webp 1x, images/article-hero-tablet@2x.webp 2x">
              <source type="image/webp" srcset="images/article-hero.webp 1x, images/article-hero@2x.webp 2x">
              <source media="(max-width: 767px)"
                srcset="images/article-hero-mobile.png 1x, images/article-hero-mobile@2x.png 2x">
              <source media="(max-width: 1023px)"
                srcset="images/article-hero-tablet.png 1x, images/article-hero-tablet@2x.png 2x">
              <img class="article-hero__img" src="images/article-hero.png" srcset="images/article-hero@2x.png 2x"
                height="440" width="440" alt="Иллюстрация новости">
            </picture>
          </div>
          <div class="article-hero__info">
            <span class="article-hero__date">27/05/2024</span>
            <h1 class="article-hero__title">Как стать идеальным кандидатом на&nbsp;собеседовании и&nbsp;повысить шансы
              на&nbsp;&laquo;работу мечты&raquo;</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="article">
      <h2 class="visually-hidden">Как стать идеальным кандидатом на собеседовании и повысить шансы на «работу мечты»
      </h2>
      <div class="container">
        <div class="article__wrapper">
          <aside class="article-aside">
            <a class="article-aside__back link-back" href="blog.html">
              <svg class="link-back__icon" width="46" height="14" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-arrow-left"></use>
              </svg>
              <span class="link-back__text">Назад</span>
            </a>
            <h2 class="article-aside__title article-aside__title--tablet-none">Содержание:</h2>
            <ul class="article-aside__list">
              <li class="article-aside__item">
                <a href="#soft-skills" class="article-aside__link">Ставка на&nbsp;софт скиллы</a>
              </li>
              <li class="article-aside__item">
                <a href="#response" class="article-aside__link">Отклик на&nbsp;вакансию&nbsp;&mdash; по&nbsp;всем
                  правилам</a>
              </li>
              <li class="article-aside__item">
                <a href="#resume" class="article-aside__link">Защита резюме</a>
              </li>
              <li class="article-aside__item">
                <a href="#vacancy" class="article-aside__link">Вакансия и&nbsp;проект: знать все</a>
              </li>
              <li class="article-aside__item">
                <a href="#interview" class="article-aside__link">Собеседование: правила поведения</a>
              </li>
              <li class="article-aside__item">
                <a href="#confidence" class="article-aside__link">Установите контакт и&nbsp;будьте собой</a>
              </li>
              <li class="article-aside__item">
                <a href="#questions" class="article-aside__link">Вопросы на&nbsp;собеседовании</a>
              </li>
              <li class="article-aside__item">
                <a href="#Interview" class="article-aside__link">Собеседуйтесь чаще</a>
              </li>
            </ul>
            <div class="article-aside__inner">
              <h2 class="article-aside__title">ТЕГИ:</h2>
              <ul class="article-aside__tags">
                <li class="article-aside__tag-item">
                  <span class="article-aside__tag">Карьера</span>
                </li>
              </ul>
            </div>
            <div class="article-aside__inner">
              <h2 class="article-aside__title">ПОДЕЛИТЬСЯ СТАТЬЕЙ:</h2>
              <ul class="article-aside__social">
                <li class="article-aside__social-item">
                  <a href="#" class="article-aside__social-link" aria-label="Ссылка на ВК">
                    <svg width="24" height="24" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-vk"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          <div class="article__text-block">
            <p class="article__text">Собеседование&nbsp;&mdash; это всегда взаимная оценка работодателя
              и&nbsp;кандидата. В&nbsp;этой статье
              мы&nbsp;собрали советы для начинающих ИТ-специалистов, которые помогут подготовиться и&nbsp;успешно пройти
              собеседование.</p>
            <picture>
              <source media="(max-width: 767px)"
                srcset="images/article-img-1-mobile.jpg 1x, images/article-img-1-mobile@2x.jpg 2x">
              <source media="(max-width: 1023px)"
                srcset="images/article-img-1-tablet.jpg 1x, images/article-img-1-tablet@2x.jpg 2x">
              <img class="article__img" src="images/article-img-1.jpg" srcset="images/article-img-1@2x.jpg 2x"
                height="820" width="440" alt="Иллюстрация новости">
            </picture>
            <h2 id="soft-skills" class="article__heading">Ставка на&nbsp;софт скиллы</h2>
            <p class="article__text">Быть профессионалом и&nbsp;с&nbsp;легкостью проходить все этапы
              собеседования&nbsp;&mdash; далеко не
              всегда одно и&nbsp;то&nbsp;же. Работодатель оценивает кандидатов комплексно. Чтобы получить хорошую работу
              и
              оправдать зарплатные ожидания, важно не&nbsp;только доказать свою компетентность и&nbsp;профессиональный
              опыт, но&nbsp;и
              продать себя как красиво упакованный личный бренд. Покажите желание учиться и&nbsp;развиваться, интерес ко
              всему новому, умение вести диалог и&nbsp;работать в&nbsp;команде&nbsp;&mdash; все&nbsp;то, что входит
              в&nbsp;понятие софт скиллов.</p>
            <h2 id="response" class="article__heading">Отклик на&nbsp;вакансию&nbsp;&mdash; по&nbsp;всем правилам</h2>
            <p class="article__text">Собеседование начинается не&nbsp;в&nbsp;кабинете руководителя. Оно начинается
              с&nbsp;отклика на
              вакансию и&nbsp;грамотного сопроводительного письма. Главная цель&nbsp;&mdash; выделиться на&nbsp;фоне
              остальных соискателей.
              Сопроводительное письмо&nbsp;&mdash; прекрасный повод продемонстрировать вашу грамотность, умение излагать
              мысли, а
              также заинтересованность в&nbsp;вакансии.</p>
            <p class="article__text">Письмо должно быть лаконичным и&nbsp;содержательным. Его оптимальный
              размер&nbsp;&mdash; три-пять
              абзацев, менее одной страницы формата А4. Избегайте канцеляризмов и&nbsp;бюрократического языка. Это
              только
              усложняет понимание текста. Стиль письма должен быть деловым, но&nbsp;не&nbsp;слишком официальным. Вместо
              &laquo;прошу Вас
              рассмотреть мою кандидатуру на&nbsp;должность...&raquo; можно написать просто: &laquo;Меня заинтересовала
              вакансия..., хочу
              стать частью команды компании &laquo;Икс&raquo;. Далее объясните, почему вас привлекла вакансия
              и&nbsp;компания, что вам
              даст эта работа. Расскажите о&nbsp;своих профессиональных качествах, релевантных для вакансии.
              В&nbsp;заключении
              поблагодарите потенциального работодателя за&nbsp;уделенное внимание и&nbsp;выразите готовность приехать
              на
              собеседование. Укажите, как с&nbsp;вами можно связаться.</p>
            <blockquote class="article__blockquote">
              <div class="article__blockquote-inner">
                <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-quote"></use>
                </svg>
              </div>
              <p class="article__blockquote-text">В&nbsp;рекламных текстах есть прием, который маркетологи называют
                &laquo;призыв к
                действию&raquo;. Вы&nbsp;можете воспользоваться им&nbsp;в&nbsp;сопроводительном письме, написав:
                &laquo;Звоните&nbsp;&mdash; буду рад
                пообщаться лично&raquo;. И, конечно, не&nbsp;забудьте прикрепить резюме. :)</p>
            </blockquote>
            <h2 id="resume" class="article__heading">Защита резюме</h2>
            <p class="article__text">Перед собеседованием внимательно изучите собственное резюме. Вы&nbsp;должны быть
              готовы
              к&nbsp;вопросам, касающимся прошлого профессионального опыта. Освежите в&nbsp;памяти, чем
              вы&nbsp;занимались на&nbsp;разных
              должностях в&nbsp;разных компаниях, как выстраивали собственный карьерный трек, к&nbsp;чему стремились
              и&nbsp;что в&nbsp;итоге
              получилось, что помогало или, наоборот, мешало вашему карьерному росту.</p>
            <p class="article__text">Продумайте ответы на&nbsp;вопрос, почему вы&nbsp;ушли из&nbsp;предыдущей
              компании&nbsp;&mdash; его очень
              любят задавать рекрутеры. Здесь должна быть реальная причина, но&nbsp;важно, чтобы она звучала уважительно
              по
              отношению к&nbsp;предыдущему работодателю. Это позволит сделать выводы о&nbsp;вашей способности достойно
              выходить из
              сложных ситуаций, общаться с&nbsp;коллегами, соблюдать нормы и&nbsp;правила делового общения.
              А&nbsp;еще&nbsp;&mdash; это
              своеобразный тест на&nbsp;лояльность работодателю. Не&nbsp;стоит ограничиваться официальным
              &laquo;по&nbsp;собственному
              желанию&raquo;, ведь за&nbsp;этой нечеткой формулировкой может скрываться что угодно. Дипломатично
              и&nbsp;комплиментарно
              для вас будет звучать: &laquo;Я&nbsp;перерос свой функционал, но&nbsp;в&nbsp;компании не&nbsp;было
              возможности участия в&nbsp;новых или
              более масштабных проектах&raquo;. Этим вы&nbsp;покажете, что готовы к&nbsp;амбициозным задачам, если это,
              конечно,
              является вашей целью. Если не&nbsp;сработались с&nbsp;бывшим начальником, скажите, что отлично ладите
              с&nbsp;людьми и
              стараетесь найти подход к&nbsp;каждому, но&nbsp;это был исключительный случай: просто
              вы&nbsp;с&nbsp;шефом&nbsp;&mdash; очень разные
              люди. Не&nbsp;стоит обвинять бывшего начальника, будьте дипломатичны.</p>
            <h2 id="vacancy" class="article__heading">Вакансия и&nbsp;проект: знать все</h2>
            <p class="article__text">Самый простой и&nbsp;логичный способ показать свою заинтересованность&nbsp;&mdash;
              досконально
              изучить стек из&nbsp;описания вакансии. Это правило хорошего тона и&nbsp;демонстрация своей способности к
              обучаемости. Кроме того, так вы&nbsp;покажете рекрутеру, что уже вложили время и&nbsp;силы, сделали первые
              шаги к
              адаптации в&nbsp;новой компании и&nbsp;готовы приступить. Не&nbsp;сомневайтесь, что получите плюс один
              балл в&nbsp;глазах
              работодателя.</p>
            <p class="article__text">Такое&nbsp;же правило распространяется на&nbsp;проект, с&nbsp;которым вам,
              возможно, предстоит
              работать. Погрузитесь в&nbsp;него, будьте готовы ответить на&nbsp;все связанные с&nbsp;ним вопросы.</p>
            <h2 id="interview" class="article__heading">Собеседование: правила поведения</h2>
            <p class="article__text">Общие рекомендации перед собеседованием: выспаться, не&nbsp;опаздывать, заранее
              сообщить, если не&nbsp;успеваете прийти вовремя.</p>
            <blockquote class="article__blockquote">
              <div class="article__blockquote-inner">
                <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-quote"></use>
                </svg>
                <h3 class="article__blockquote-name">ТАТЬЯНА ДОНИНА,</h3>
                <span class="article__blockquote-position">HR-специалист в&nbsp;Газпромбанке:</span>
              </div>
              <p class="article__blockquote-text">Если соискатель опаздывает и&nbsp;не&nbsp;предупреждает, скорее всего,
                этот
                человек и&nbsp;в&nbsp;работе будет проявлять безответственность.</p>
            </blockquote>
            <p class="article__text">Для некоторых позиций немаловажен имидж соискателя&nbsp;&mdash; это&nbsp;то, что
              оценивают сразу.
              Продумайте образ, подберите одежду и&nbsp;аксессуары. Изучите, принят&nbsp;ли в&nbsp;компании дресс-код,
              как одеваются
              сотрудники и&nbsp;оденьтесь похожим образом. Так вы&nbsp;продемонстрируете лояльность и&nbsp;способность
              встроиться в
              новый коллектив. Для творческой профессии можно выбрать что-то более свободное, а&nbsp;для рядовых
              ИТ-специалистов внешний вид может вообще не&nbsp;играть никакой роли.</p>
            <blockquote class="article__blockquote">
              <div class="article__blockquote-inner">
                <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-quote"></use>
                </svg>
                <h3 class="article__blockquote-name">ТАТЬЯНА ДОНИНА,</h3>
                <span class="article__blockquote-position">HR-специалист в&nbsp;Газпромбанке:</span>
              </div>
              <p class="article__blockquote-text">При собеседовании ИТ-специалистов внешний вид&nbsp;&mdash;
                не&nbsp;основной фактор, на
                который мы&nbsp;смотрим. Среди разработчиков, например, часто можно встретить людей с&nbsp;дредами или
                синими
                волосами. Это допустимо, поскольку эти люди не&nbsp;общаются с&nbsp;клиентами, и&nbsp;нам важен
                их&nbsp;опыт работы, как они
                программируют, тестируют, проводят аналитику и&nbsp;так далее.</p>
            </blockquote>
            <p class="article__text">Отдельные правила&nbsp;&mdash; для онлайн-собеседований. Заранее убедитесь, что
              камера и&nbsp;звук
              работают, выберите фон и&nbsp;отрегулируйте освещение. Позаботьтесь о&nbsp;картинке. И, конечно, встреча
              по
              видеосвязи не&nbsp;отменяет заботу о&nbsp;подобающем внешнем виде. В&nbsp;каком&nbsp;бы стиле
              вы&nbsp;ни&nbsp;оделись, важно выглядеть
              аккуратно и&nbsp;опрятно.</p>
            <picture>
              <source media="(max-width: 767px)"
                srcset="images/article-img-2-mobile.jpg 1x, images/article-img-2-mobile@2x.jpg 2x">
              <source media="(max-width: 1023px)"
                srcset="images/article-img-2-tablet.jpg 1x, images/article-img-2-tablet@2x.jpg 2x">
              <img class="article__img" src="images/article-img-2.jpg" srcset="images/article-img-2@2x.jpg 2x"
                height="820" width="440" alt="Иллюстрация новости">
            </picture>
            <h2 id="confidence" class="article__heading">Установите контакт и&nbsp;будьте собой</h2>
            <p class="article__text">На&nbsp;собеседовании общайтесь вежливо, не&nbsp;перебивайте рекрутера,
              не&nbsp;будьте слишком
              эмоциональны или слишком сдержанны, не&nbsp;нарушайте границы собеседника. Постарайтесь отвечать
              на&nbsp;вопросы
              искренне, но&nbsp;без негатива. Следите за&nbsp;словами: не&nbsp;стоит употреблять разговорные, сленговые
              и&nbsp;жаргонные
              слова.</p>
            <p class="article__text">Также важно не&nbsp;пытаться специально понравиться рекрутеру или будущему
              руководителю,
              чтобы получить желаемую должность. Важно быть собой и&nbsp;вести себя естественно.</p>
            <blockquote class="article__blockquote">
              <div class="article__blockquote-inner">
                <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-quote"></use>
                </svg>
                <h3 class="article__blockquote-name">ТАТЬЯНА ДОНИНА,</h3>
                <span class="article__blockquote-position">HR-специалист в&nbsp;Газпромбанке:</span>
              </div>
              <p class="article__blockquote-text">Во&nbsp;время собеседования крайне важна честность.
                И&nbsp;руководителю, и
                кандидату необходимо понять, разделяет&nbsp;ли он&nbsp;ценности компании, соответствует&nbsp;ли будущее
                место его
                интересам и&nbsp;целям, сможет&nbsp;ли он&nbsp;реализовать здесь свой потенциал и&nbsp;принести пользу
                компании.</p>
            </blockquote>
            <h2 id="questions" class="article__heading">Вопросы на&nbsp;собеседовании</h2>
            <p class="article__text">Собираясь на&nbsp;собеседование, нужно хотя&nbsp;бы примерно продумать, как
              вы&nbsp;будете
              отвечать на&nbsp;стандартные вопросы, а&nbsp;также продумать ответы на&nbsp;вопросы, которые могут
              поставить вас в&nbsp;тупик.
            </p>
            <blockquote class="article__blockquote">
              <div class="article__blockquote-inner">
                <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-quote"></use>
                </svg>
                <h3 class="article__blockquote-name">ТАТЬЯНА ДОНИНА,</h3>
                <span class="article__blockquote-position">HR-специалист в&nbsp;Газпромбанке:</span>
              </div>
              <p class="article__blockquote-text">К&nbsp;собеседованию важно быть готовым морально. Нужно понимать, что
                вопросы могут быть разного рода. Каждый руководитель проводит собеседование совершенно по-разному, нет
                какого-то обязательного чек-листа, которому они следуют.</p>
            </blockquote>
            <p class="article__text">Не&nbsp;бойтесь сами задавать вопросы о&nbsp;новой должности и&nbsp;компании. Так
              вы&nbsp;покажете свою
              заинтересованность и&nbsp;вовлеченность. Уточните, какие цели будут стоять перед сотрудником
              на&nbsp;данной
              должности, по&nbsp;каким KPI будет оцениваться работа, какие конкретно задачи входят в&nbsp;должностные
              обязанности,
              почему ушел предыдущий сотрудник, сколько человек будут работать с&nbsp;вами над проектом
              и&nbsp;планируется&nbsp;ли
              расширение штата, какие трудности вас могут ожидать. Внимательно следите за&nbsp;ответами
              и&nbsp;невербальными
              реакциями рекрутера или работодателя. Важно, чтобы формулировки были четкими, не&nbsp;расплывчатыми.
              Подробнее
              о&nbsp;том, какие вопросы задавать на&nbsp;собеседовании, мы&nbsp;рассказывали в&nbsp;этой статье.</p>
            <h2 id="Interview" class="article__heading">СОБЕСЕДУЙТЕСЬ ЧАЩЕ</h2>
            <p class="article__text">Последнее правило: чтобы чувствовать себя увереннее, ходите на&nbsp;собеседования
              чаще.
              Так вы&nbsp;прокачаете умение выстраивать и&nbsp;вести диалог, научитесь не&nbsp;бояться возможного отказа
              и&nbsp;найдете
              наконец ту&nbsp;самую работу, например, в&nbsp;команде мечты Газпромбанка.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="see-more">
      <div class="container">
        <h2 class="see-more__title">Другие статьи по теме</h2>
        <ul class="see-more__list">
          <li class="see-more__item">
            <a href="#" class="cards-info">
              <div class="cards-info__image">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="images/blog-img-mob-1.webp 1x, images/blog-img-mob-1@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-1.webp 1x, images/blog-img-tablet-1@2x.webp 2x">
                  <source type="image/webp" srcset="images/blog-img-1.webp 1x, images/blog-img-1@2x.webp 2x">
                  <source media="(max-width: 767px)"
                    srcset="images/blog-img-mob-1.png 1x, images/blog-img-mob-1@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-1.png 1x, images/blog-img-tablet-1@2x.png 2x">
                  <img class="cards-info__img" src="images/blog-img-1.png" srcset="images/blog-img-1@2x.png 2x"
                    width="228" height="228" alt="">
                </picture>
              </div>
              <ul class="cards-info__tags">
                <li class="cards-info__tag">Карьера</li>
                <li class="cards-info__tag">Разработка</li>
              </ul>
              <div class="cards-info__content">
                <p class="cards-info__date">14/06/2024</p>
                <span class="cards-info__title">Kubernetes: шпаргалка для собеседования. Часть&nbsp;1</span>
              </div>
            </a>
          </li>
          <li class="see-more__item">
            <a href="#" class="cards-info cards-info--top">
              <div class="cards-info__image">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="images/blog-img-mob-2.webp 1x, images/blog-img-mob-2@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-2.webp 1x, images/blog-img-tablet-2@2x.webp 2x">
                  <source type="image/webp" srcset="images/blog-img-2.webp 1x, images/blog-img-2@2x.webp 2x">
                  <source media="(max-width: 767px)"
                    srcset="images/blog-img-mob-2.png 1x, images/blog-img-mob-2@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-2.png 1x, images/blog-img-tablet-2@2x.png 2x">
                  <img class="cards-info__img" src="images/blog-img-2.png" srcset="images/blog-img-2@2x.png 2x"
                    width="228" height="228" alt="">
                </picture>
              </div>
              <ul class="cards-info__tags">
                <li class="cards-info__tag">Карьера</li>
                <li class="cards-info__tag">Разработка</li>
              </ul>
              <div class="cards-info__content">
                <p class="cards-info__date">03/06/2024</p>
                <span class="cards-info__title">С&nbsp;завода в&nbsp;ИТ: почему менять карьерный трек
                  никогда не
                  поздно</span>
              </div>
            </a>
          </li>
          <li class="see-more__item see-more__item--desktop">
            <a href="#" class="cards-info">
              <div class="cards-info__image">
                <picture>
                  <source type="image/webp" srcset="images/blog-img-7.webp 1x, images/blog-img-7@2x.webp 2x">
                  <img class="cards-info__img" src="images/blog-img-7.png" srcset="images/blog-img-7@2x.png 2x"
                    width="228" height="228" alt="">
                </picture>
              </div>
              <ul class="cards-info__tags">
                <li class="cards-info__tag">Карьера</li>
              </ul>
              <div class="cards-info__content">
                <p class="cards-info__date">24/04/2024</p>
                <span class="cards-info__title">Проект Alumni; Как в&nbsp;Газпромбанке создали клуб бывших
                  сотрудников</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__columns">
          <div class="footer__column">
            <h2 class="footer__title">Напиши нам, вот&nbsp;наши контакты</h2>
          </div>
          <div class="footer__column">
            <div class="footer__contacts">
              <span class="footer__contacts-title">Почта:</span>
              <a class="footer__contacts-link" href="mailto:space@gazprombank.ru">space @gazprombank.ru</a>
            </div>
            <div class="footer__contacts">
              <span class="footer__contacts-title">Адрес:</span>
              <a class="footer__contacts-link" href="#">Москва, ул.&nbsp;Коровий Вал, 5</a>
            </div>
          </div>
        </div>
        <div class="footer__columns">
          <div class="footer__column">
            <a class="footer__logo" href="#" aria-label="Логотип главной страницы">
              <svg class="footer__logo-icon" width="354" height="19" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-logo-header"></use>
              </svg>
            </a>
            <p class="footer__copyright">&copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России
              &#8470;&nbsp;354, 117420, г.
              Москва, ул. Наметкина, д.&nbsp;16, корпус&nbsp;1.<a href="#" class="footer__copyright-link">Политика
                обработки и
                защиты персональных данных</a>
            </p>
          </div>
          <div class="footer__column">
            <div class="footer__navigation">
              <div class="footer__navigation-block">
                <a href="#" class="footer__navigation-link">Вакансии</a>
                <a href="#" class="footer__navigation-link">События</a>
                <a href="#" class="footer__navigation-link">Блог</a>
              </div>
              <div class="footer__navigation-block">
                <a href="#" class="footer__navigation-link">Стартапам</a>
                <a href="#" class="footer__navigation-link">Digital start</a>
              </div>
              <div class="footer__navigation-block">
                <a href="#" class="footer__navigation-link">Вконтакте</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>
</body>

</html>