<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="./fonts/Unbounded-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Unbounded-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="css/style.css">
  <title>Блог - Газпромбанк.Тех</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo" href="#" aria-label="Логотип главной страницы">
          <svg class="header__logo-icon" width="354" height="19" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-logo-header"></use>
          </svg>
        </a>
        <button class="header__burger burger" aria-label="Кнопка бургерного меню">
          <svg width="32" height="32" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Вакансии</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">события</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--active" href="#">блог</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">стартапам</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">digital start</a>
            </li>
          </ul>
        </nav>
        <ul class="header__social">
          <li class="header__social-item">
            <a class="header__social-link" href="#" aria-label="Ссылка на VK">
              <svg width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-vk"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="blog-hero">
      <div class="container">
        <div class="blog-hero__wrapper">
          <h1 class="blog-hero__title">Блог</h1>
          <p class="blog-hero__description">Узнай, как мы&nbsp;запускаем и&nbsp;развиваем IT-продукты
            в&nbsp;Газпромбанке. Знакомься с
            последними новостями из&nbsp;мира финтеха.</p>
        </div>
      </div>
    </section>
    <section class="blog-filter">
      <h2 class="visually-hidden">Фильтр</h2>
      <div class="container">
        <form class="blog-filter" id="blogFilter">
          <ul class="blog-filter__list">
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="all" checked>
                <span class="blog-filter__button">ВСЕ</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="devops">
                <span class="blog-filter__button">DevOps</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="ux">
                <span class="blog-filter__button">UX</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter"
                  value="data-analysis">
                <span class="blog-filter__button">Анализ данных</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="architecture">
                <span class="blog-filter__button">Архитектура</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="gamification">
                <span class="blog-filter__button">Геймификация</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="dbo">
                <span class="blog-filter__button">ДБО</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="design">
                <span class="blog-filter__button">Дизайн</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="innovation">
                <span class="blog-filter__button">Инновации</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="research">
                <span class="blog-filter__button">Исследования</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="career">
                <span class="blog-filter__button">Карьера</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="marketing">
                <span class="blog-filter__button">Маркетинг</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="management">
                <span class="blog-filter__button">Менеджмент</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="report">
                <span class="blog-filter__button">Отчет</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="support">
                <span class="blog-filter__button">Поддержка</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="promotion">
                <span class="blog-filter__button">Продвижение</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="development">
                <span class="blog-filter__button">Разработка</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="services">
                <span class="blog-filter__button">Сервисы</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="systems">
                <span class="blog-filter__button">Системы</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="event">
                <span class="blog-filter__button">Событие</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="testing">
                <span class="blog-filter__button">Тестирование</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="technology">
                <span class="blog-filter__button">Технологии</span>
              </label>
            </li>
            <li class="blog-filter__item">
              <label class="blog-filter__label">
                <input class="blog-filter__checkbox visually-hidden" type="checkbox" name="filter" value="fintech">
                <span class="blog-filter__button">Финтех</span>
              </label>
            </li>
          </ul>
        </form>
      </div>
    </section>
    <section class="publications">
      <h2 class="visually-hidden">Публикации</h2>
      <div class="container">
        <ul class="publications__grid">
          <li class="publications__item">
            <a href="#" class="cards-info">
              <div class="cards-info__image">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="images/blog-img-mob-1.webp 1x, images/blog-img-mob-1@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-1.webp 1x, images/blog-img-tablet-1@2x.webp 2x">
                  <source type="image/webp" srcset="images/blog-img-1.webp 1x, images/blog-img-1@2x.webp 2x">
                  <source media="(max-width: 767px)"
                    srcset="images/blog-img-mob-1.png 1x, images/blog-img-mob-1@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-1.png 1x, images/blog-img-tablet-1@2x.png 2x">
                  <img class="cards-info__img" src="images/blog-img-1.png" srcset="images/blog-img-1@2x.png 2x"
                    width="228" height="228" alt="">
                </picture>
              </div>
              <ul class="cards-info__tags">
                <li class="cards-info__tag">Карьера</li>
                <li class="cards-info__tag">Разработка</li>
              </ul>
              <div class="cards-info__content">
                <p class="cards-info__date">14/06/2024</p>
                <span class="cards-info__title">Kubernetes: шпаргалка для собеседования. Часть&nbsp;1</span>
              </div>
            </a>
          </li>
          <li class="publications__item">
            <a href="#" class="cards-info cards-info--top">
              <div class="cards-info__image">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="images/blog-img-mob-2.webp 1x, images/blog-img-mob-2@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-2.webp 1x, images/blog-img-tablet-2@2x.webp 2x">
                  <source type="image/webp" srcset="images/blog-img-2.webp 1x, images/blog-img-2@2x.webp 2x">
                  <source media="(max-width: 767px)"
                    srcset="images/blog-img-mob-2.png 1x, images/blog-img-mob-2@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-2.png 1x, images/blog-img-tablet-2@2x.png 2x">
                  <img class="cards-info__img" src="images/blog-img-2.png" srcset="images/blog-img-2@2x.png 2x"
                    width="228" height="228" alt="">
                </picture>
              </div>
              <ul class="cards-info__tags">
                <li class="cards-info__tag">Карьера</li>
                <li class="cards-info__tag">Разработка</li>
              </ul>
              <div class="cards-info__content">
                <p class="cards-info__date">03/06/2024</p>
                <span class="cards-info__title">С&nbsp;завода в&nbsp;ИТ: почему менять карьерный трек
                  никогда не
                  поздно</span>
              </div>
            </a>
          </li>
          <li class="publications__item">
            <a href="article.html" class="cards-info">
              <div class="cards-info__image">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="images/blog-img-mob-3.webp 1x, images/blog-img-mob-3@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-3.webp 1x, images/blog-img-tablet-3@2x.webp 2x">
                  <source type="image/webp" srcset="images/blog-img-3.webp 1x, images/blog-img-3@2x.webp 2x">
                  <source media="(max-width: 767px)"
                    srcset="images/blog-img-mob-3.png 1x, images/blog-img-mob-3@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-3.png 1x, images/blog-img-tablet-3@2x.png 2x">
                  <img class="cards-info__img" src="images/blog-img-3.png" srcset="images/blog-img-3@2x.png 2x"
                    width="228" height="228" alt="">
                </picture>
              </div>
              <ul class="cards-info__tags">
                <li class="cards-info__tag">Карьера</li>
              </ul>
              <div class="cards-info__content">
                <p class="cards-info__date">27/05/2024</p>
                <span class="cards-info__title">Как стать идеальным кандидатом на&nbsp;собеседовании
                  и&nbsp;повысить
                  шансы&nbsp;на...</span>
              </div>
            </a>
          </li>
          <li class="publications__item">
            <a href="#" class="cards-info">
              <div class="cards-info__image">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="images/blog-img-mob-4.webp 1x, images/blog-img-mob-4@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-4.webp 1x, images/blog-img-tablet-4@2x.webp 2x">
                  <source type="image/webp" srcset="images/blog-img-4.webp 1x, images/blog-img-4@2x.webp 2x">
                  <source media="(max-width: 767px)"
                    srcset="images/blog-img-mob-4.png 1x, images/blog-img-mob-4@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-4.png 1x, images/blog-img-tablet-4@2x.png 2x">
                  <img class="cards-info__img" src="images/blog-img-4.png" srcset="images/blog-img-4@2x.png 2x"
                    width="228" height="228" alt="">
                </picture>
              </div>
              <ul class="cards-info__tags">
                <li class="cards-info__tag">Маркетинг</li>
                <li class="cards-info__tag">Системы</li>
              </ul>
              <div class="cards-info__content">
                <p class="cards-info__date">23/05/2024</p>
                <span class="cards-info__title">Переход на&nbsp;новую платформу CRM: Газпромбанк принимает
                  вызов</span>
              </div>
            </a>
          </li>
          <li class="publications__item">
            <a href="#" class="cards-info cards-info--top">
              <div class="cards-info__image">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="images/blog-img-mob-5.webp 1x, images/blog-img-mob-5@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-5.webp 1x, images/blog-img-tablet-5@2x.webp 2x">
                  <source type="image/webp" srcset="images/blog-img-5.webp 1x, images/blog-img-5@2x.webp 2x">
                  <source media="(max-width: 767px)"
                    srcset="images/blog-img-mob-5.png 1x, images/blog-img-mob-5@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-5.png 1x, images/blog-img-tablet-5@2x.png 2x">
                  <img class="cards-info__img" src="images/blog-img-5.png" srcset="images/blog-img-5@2x.png 2x"
                    width="228" height="228" alt="">
                </picture>
              </div>
              <ul class="cards-info__tags">
                <li class="cards-info__tag">Маркетинг</li>
                <li class="cards-info__tag">Системы</li>
              </ul>
              <div class="cards-info__content">
                <p class="cards-info__date">16/05/2024</p>
                <span class="cards-info__title">CRM для розницы: растет и&nbsp;меняется вместе
                  с&nbsp;бизнесом</span>
              </div>
            </a>
          </li>
          <li class="publications__item">
            <a href="#" class="cards-info">
              <div class="cards-info__image">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="images/blog-img-mob-6.webp 1x, images/blog-img-mob-6@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-66.webp 1x, images/blog-img-tablet-6@2x.webp 2x">
                  <source type="image/webp" srcset="images/blog-img-6.webp 1x, images/blog-img-6@2x.webp 2x">
                  <source media="(max-width: 767px)"
                    srcset="images/blog-img-mob-6.png 1x, images/blog-img-mob-6@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/blog-img-tablet-6.png 1x, images/blog-img-tablet-6@2x.png 2x">
                  <img class="cards-info__img" src="images/blog-img-6.png" srcset="images/blog-img-6@2x.png 2x"
                    width="228" height="228" alt="">
                </picture>
              </div>
              <ul class="cards-info__tags">
                <li class="cards-info__tag">Геймификация</li>
              </ul>
              <div class="cards-info__content">
                <p class="cards-info__date">07/05/2024</p>
                <span class="cards-info__title">Геймификация процессов: как в&nbsp;Газпромбанке создают игры
                  для
                  сотрудников</span>
              </div>
            </a>
          </li>
        </ul>
        <button class="publications__more" type="button">Ещё публикации</button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__columns">
        <div class="footer__column">
          <h2 class="footer__title">Напиши нам, вот&nbsp;наши контакты</h2>
        </div>
        <div class="footer__column">
          <div class="footer__contacts">
            <span class="footer__contacts-title">Почта:</span>
            <a class="footer__contacts-link" href="mailto:space@gazprombank.ru">space @gazprombank.ru</a>
          </div>
          <div class="footer__contacts">
            <span class="footer__contacts-title">Адрес:</span>
            <a class="footer__contacts-link" href="#">Москва, ул.&nbsp;Коровий Вал, 5</a>
          </div>
        </div>
      </div>
      <div class="footer__columns">
        <div class="footer__column">
          <a class="footer__logo" href="#" aria-label="Логотип главной страницы">
            <svg class="footer__logo-icon" width="354" height="19" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-logo-header"></use>
            </svg>
          </a>
          <p class="footer__copyright">&copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России
            &#8470;&nbsp;354, 117420, г.
            Москва, ул. Наметкина, д.&nbsp;16, корпус&nbsp;1.<a href="#" class="footer__copyright-link">Политика
              обработки и
              защиты персональных данных</a>
          </p>
        </div>
        <div class="footer__column">
          <div class="footer__navigation">
            <div class="footer__navigation-block">
              <a href="#" class="footer__navigation-link">Вакансии</a>
              <a href="#" class="footer__navigation-link">События</a>
              <a href="#" class="footer__navigation-link">Блог</a>
            </div>
            <div class="footer__navigation-block">
              <a href="#" class="footer__navigation-link">Стартапам</a>
              <a href="#" class="footer__navigation-link">Digital start</a>
            </div>
            <div class="footer__navigation-block">
              <a href="#" class="footer__navigation-link">Вконтакте</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>