<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Информационный центр - Sminex - ИНТЕКО</title>
</head>

<body>
  <header class="header"> <!--Туда писать так "header--menu" -->
    <div class="container">
      <div class="header__content">
        <div class="header__left-col">
          <button class="header__menu" type="button" aria-label="Переключатель меню">
            <svg class="header__menu-icon" width="60" height="23" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-menu"></use>
            </svg>
            <svg class="header__menu-close" width="60" height="23" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-menu-close"></use>
            </svg>
          </button>
          <a class="header__logo-link" href="#" aria-label="Переход на главную страницу">
            <svg class="header__logo" width="114" height="26" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-header-logo"></use>
            </svg>
          </a>
        </div>
        <span class="header__page">Информационный центр</span>
        <div class="header__right-col">
          <a class="header__link" href="#">Выбрать недвижимость</a>
          <a class="header__phone" href="tel:+74951851408" aria-label="Позвонить в компанию">
            <span class="header__phone-text">+7 495 185 14 08</span>
            <svg class="header__phone-icon" width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-phone"></use>
            </svg>
          </a>
        </div>
      </div>
      <nav class="main-nav header__main-nav">
        <div class="main-nav__wrapper">
          <div class="main-nav__inner">
            <div class="main-nav__content-first">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a class="main-nav__text main-nav__big-text" href="#">FINE DEVELOPMENT</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__text main-nav__big-text" href="#">ОТ ПРОЕКТА К РЕАЛЬНОСТИ</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__text main-nav__big-text" href="#">ПОРТФОЛИО</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__text main-nav__big-text" href="#">СЛУЖБА КОМФОРТА</a>
                </li>
              </ul>
            </div>
            <div class="main-nav__content-second">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a class="main-nav__text main-nav__big-text" href="#">СКОРО В ПРОДАЖЕ</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__text" href="#">Фрунзенская набережная</a>
                </li>
              </ul>
            </div>
            <div class="main-nav__content-third">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a class="main-nav__text" href="#">Работодатель № 1</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__text" href="#">Информационный центр</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__text" href="#">Кабинет брокера</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__text" href="#">Тендеры и сотрудничество</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__text" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-nav__social">
            <ul class="main-nav__list-social">
              <li class="main-nav__item-social">
                <a class="main-nav__social" href="#" aria-label="Логотип социальной сети">
                  <svg class="main-nav__icon" width="20" height="20" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-whatsapp"></use>
                  </svg>
                </a>
              </li>
              <li class="main-nav__item-social">
                <a class="main-nav__social" href="#" aria-label="Логотип социальной сети">
                  <svg class="main-nav__icon" width="22" height="18" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tg"></use>
                  </svg>
                </a>
              </li>
              <li class="main-nav__item-social">
                <a class="main-nav__social" href="#" aria-label="Логотип социальной сети">
                  <svg class="main-nav__icon" width="24" height="14" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-vk"></use>
                  </svg>
                </a>
              </li>
              <li class="main-nav__item-social">
                <a class="main-nav__social" href="#" aria-label="Логотип социальной сети">
                  <svg class="main-nav__icon" width="22" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-youtube"></use>
                  </svg>
                </a>
              </li>
              <li class="main-nav__item-social">
                <a class="main-nav__social" href="#" aria-label="Логотип социальной сети">
                  <svg class="main-nav__icon" width="20" height="20" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-dzen"></use>
                  </svg>
                </a>
              </li>
              <li class="main-nav__item-social">
                <a class="main-nav__social" href="#" aria-label="Логотип социальной сети">
                  <svg class="main-nav__icon" width="20" height="20" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-hh"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <a class="main-nav__link" href="#">
            Выбрать недвижимость
            <svg class="main-nav__link-icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-next"></use>
            </svg>
          </a>
        </div>
      </nav>
    </div>
  </header>
  <main>

    <h1 class="visually-hidden">Информационный центр</h1>
    <section class="categories">
      <h2 class="visually-hidden">Категория</h2>
      <div class="container">
        <div class="categories__wrapper">
          <ul class="categories__list">
            <li class="categories__item">
              <button type="button" class="categories__button categories__button--active">Все</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Sminex</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Малая Ордынка 19</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Ильинка 3/8</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Городская усадьба</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Врубеля 4</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Фрунзенская
                набережная</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Достижение</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Тишинский бульвар</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Вестердам</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Лаврушинский</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Обыденский № 1</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">West Garden</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">Чистые пруды</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button"> LIFE TIME</button>
            </li>
            <li class="categories__item">
              <button type="button" class="categories__button">TWIST</button>
            </li>
          </ul>
          <button class="categories__button categories__button--mobile">Все проекты</button>
          <div class="categories__elections">
            <button type="button" class="categories__button btn btn--active" aria-hidden="true">
              <svg class="categories__icon" width="24" height="14" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-list"></use>
              </svg>
              <span class="categories__text">Списком</span>
            </button>
            <button type="button" class="btn categories__button btn" aria-hidden="true">
              <svg class="categories__icon" width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-grid"></use>
              </svg>
              <span class="categories__text">Плиткой</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="new-block"> 
      <div class="container">
        <ul class="new-block__wrapper-list">
          <li class="new-block__wrapper-item">
            <a href="#" class="new-block__cards-link">
              <div class="new-block__img">
                <picture>
                  <source media="(max-width:767px)"
                    srcset="images/news/img-1-list-mobile.jpg 1x, images/news/img-1-list-mobile2x.jpg 2x">
                  <source media="(max-width:1023px)"
                    srcset="images/news/img-1-list-tablet.jpg 1x, images/news/img-1-list-tablet2x.jpg 2x">
                  <img class="new-block__image" src="images/news/img-1-list.jpg"
                    srcset="images/news/img-1-list2x.jpg 2x" width="340" height="220"
                    alt="Передний план входа у клубного дома">
                </picture>
              </div>
              <div class="new-block__info">
                <h2 class="new-block__heading">Sminex приступил к&nbsp;фасадным работам в&nbsp;клубном доме
                  &laquo;Чистые
                  Пруды&raquo;</h2>
                <span class="new-block__time">12 апреля 2024</span>
                <span class="new-block__note">Чистые пруды</span>
              </div>
              <div class="new-block__description">
                <p class="new-block__text">Девелопер реставрирует кирпичную кладку наружных стен здания, построенного
                  в&nbsp;1915
                  году по&nbsp;проекту архитектора Отто фон Дессина. Завершить фасадные работы планируется
                  в&nbsp;декабре
                  этого года. Клубный дом &laquo;Чистые Пруды&raquo; расположен в&nbsp;глубине тихого Потаповского
                  переулка,
                  в&nbsp;50&nbsp;метрах от&nbsp;знаменитого одноимённого пруда. Sminex проводит бережную реконструкцию
                  здания,
                  чтобы сохранить его изысканную ...</p>
              </div>
            </a>
          </li>
          <li class="new-block__wrapper-item">
            <a href="#" class="new-block__cards-link">
              <div class="new-block__img">
                <picture>
                  <source media="(max-width:767px)"
                    srcset="images/news/img-2-list-mobile.jpg 1x, images/news/img-2-list-mobile2x.jpg 2x">
                  <source media="(max-width:1023px)"
                    srcset="images/news/img-2-list-tablet.jpg 1x, images/news/img-2-list-tablet2x.jpg 2x">
                  <img class="new-block__image" src="images/news/img-2-list.jpg"
                    srcset="images/news/img-2-list2x.jpg 2x" width="340" height="220"
                    alt="Передний план входа у клубного дома">
                </picture>
              </div>
              <div class="new-block__info">
                <h2 class="new-block__heading">&laquo;Дзен&raquo;. Главные места и&nbsp;секреты Чистых прудов</h2>
                <span class="new-block__time">8 апреля 2024</span>
                <span class="new-block__note">Чистые пруды</span>
              </div>
              <div class="new-block__description">
                Чистые пруды хранят дух исконной Москвы и&nbsp;при этом обладают всеми
                преимуществами
                мегаполиса. Здесь есть свои тайны, знаковые места и&nbsp;современные пентхаусы.
                <ul class="new-block__list">
                  <li class="new-block__item">Как Чистые пруды стали чистыми и&nbsp;при чём тут британцы?</li>
                  <li class="new-block__item">Что Булгаков переместил с&nbsp;Чистых прудов на&nbsp;Патриаршие
                    в&nbsp;романе
                    &laquo;Мастер и&nbsp;Маргарита&raquo;?</li>
                  <li class="new-block__item">Как доходный дом начала&nbsp;ХХ века получил новое содержание и&nbsp;стал
                    клубным? ...</li>
                </ul>
              </div>
            </a>
          </li>
          <li class="new-block__wrapper-item">
            <a href="#" class="new-block__cards-link">
              <div class="new-block__img">
                <picture>
                  <source media="(max-width:767px)"
                    srcset="images/news/img-3-list-mobile.jpg 1x, images/news/img-3-list-mobile2x.jpg 2x">
                  <source media="(max-width:1023px)"
                    srcset="images/news/img-3-list-tablet.jpg 1x, images/news/img-3-list-tablet2x.jpg 2x">
                  <img class="new-block__image" src="images/news/img-3-list.jpg"
                    srcset="images/news/img-3-list2x.jpg 2x" width="340" height="220"
                    alt="Передний план входа у клубного дома">
                </picture>
              </div>
              <div class="new-block__info new-block__info--padding">
                <h2 class="new-block__heading">Высокий спрос привёл к&nbsp;росту цен на&nbsp;элитную недвижимость
                  Остоженки
                </h2>
                <span class="new-block__time new-block__time">4 апреля 2024</span>
              </div>
              <div class="new-block__description">
                <p class="new-block__text">В&nbsp;2023 году объем предложения элитных квартир в&nbsp;районе Остоженки
                  составил
                  29,9&nbsp;тыс.&nbsp;кв.&nbsp;м, а&nbsp;к&nbsp;концу&nbsp;I квартала 2024-го он&nbsp;уменьшился
                  до&nbsp;26,8&nbsp;кв.&nbsp;м. Сейчас здесь продаются четыре строящихся дома. На&nbsp;фоне уменьшения
                  предложения средняя стоимость&nbsp;кв.&nbsp;м&nbsp;в&nbsp;них за&nbsp;прошедший год увеличилась
                  на&nbsp;23%&nbsp;&mdash; с&nbsp;2,5 до&nbsp;3,1 млн рублей. Самые дорогие лоты&nbsp;&mdash;
                  пентхаусы&nbsp;&mdash; выросли в&nbsp;цене на&nbsp;16%, с&nbsp;4,3 до&nbsp;5&nbsp;млн рублей ...</p>
              </div>
            </a>
          </li>
          <li class="new-block__wrapper-item">
            <a href="#" class="new-block__cards-link new-block__cards-link">
              <div class="new-block__img">
                <picture>
                  <source media="(max-width:767px)"
                    srcset="images/news/img-4-list-mobile.jpg 1x, images/news/img-4-list-mobile2x.jpg 2x">
                  <source media="(max-width:1023px)"
                    srcset="images/news/img-4-list-tablet.jpg 1x, images/news/img-4-list-tablet2x.jpg 2x">
                  <img class="new-block__image" src="images/news/img-4-list.jpg"
                    srcset="images/news/img-4-list2x.jpg 2x" width="340" height="220"
                    alt="Передний план входа у клубного дома">
                </picture>
              </div>
              <div class="new-block__info">
                <h2 class="new-block__heading">Sminex создаёт самый близкий к&nbsp;Кремлю всесезонный двор-сад</h2>
                <span class="new-block__time">4 апреля 2024</span>
                <span class="new-block__note">Ильинка 3/8</span>
              </div>
              <div class="new-block__description">
                <p class="new-block__text">В&nbsp;коллекции клубных особняков &laquo;Ильинка 3/8&raquo; благоустройство
                  занимает
                  1700&nbsp;кв.&nbsp;м. Девелопер представил концепцию двора-сада, в&nbsp;которой гармонично соединяет
                  исторические детали XIX века и&nbsp;современные технологии комфорта. В&nbsp;приватном пространстве
                  жители
                  наслаждаются цветущим круглый год садом&nbsp;&mdash; всего в&nbsp;ботанической коллекции больше
                  6600&nbsp;растений. Территория клубных особняков в&nbsp;160 метрах от&nbsp;Красной площади начинается
                  ...
                </p>
              </div>
            </a>
          </li>
          <li class="new-block__wrapper-item">
            <a href="#" class="new-block__cards-link">
              <div class="new-block__img">
                <picture>
                  <source media="(max-width:767px)"
                    srcset="images/news/img-5-list-mobile.jpg 1x, images/news/img-5-list-mobile2x.jpg 2x">
                  <source media="(max-width:1023px)"
                    srcset="images/news/img-5-list-tablet.jpg 1x, images/news/img-5-list-tablet2x.jpg 2x">
                  <img class="new-block__image" src="images/news/img-5-list.jpg"
                    srcset="images/news/img-5-list2x.jpg 2x" width="340" height="220"
                    alt="Передний план входа у клубного дома">
                </picture>
              </div>
              <div class="new-block__info">
                <h2 class="new-block__heading">Видео. Ювелирное воссоздание барельефов &laquo;Ильинки 3/8&raquo;</h2>
                <span class="new-block__time">3 апреля 2024</span>
                <span class="new-block__note">Ильинка 3/8</span>
              </div>
              <div class="new-block__description">
                <p class="new-block__text">Грифон, пардус, лев и&nbsp;птица Сирин&nbsp;&mdash; существа
                  из&nbsp;славянской
                  мифологии. Они символизируют величие, изящество, благородство и&nbsp;радость.Барельефы с&nbsp;этими
                  волшебными созданиями охраняют покой и&nbsp;благополучие жителей &laquo;Ильинки 3/8&raquo;, создавая
                  неповторимый облик клубных особняков в&nbsp;160 метрах от&nbsp;Красной площади. Об&nbsp;идее создания
                  артефактов и&nbsp;её&nbsp;воплощении в&nbsp;камне руками иранских мастеров смотрите в&nbsp;новом видео
                  ...
                </p>
              </div>
            </a>
          </li>
          <li class="new-block__wrapper-item">
            <a href="#" class="new-block__cards-link new-block__cards-link">
              <div class="new-block__img">
                <picture>
                  <source media="(max-width:767px)"
                    srcset="images/news/img-6-list-mobile.jpg 1x, images/news/img-6-list-mobile2x.jpg 2x">
                  <source media="(max-width:1023px)"
                    srcset="images/news/img-6-list-tablet.jpg 1x, images/news/img-6-list-tablet2x.jpg 2x">
                  <img class="new-block__image" src="images/news/img-6-list.jpg"
                    srcset="images/news/img-6-list2x.jpg 2x" width="340" height="220"
                    alt="Передний план входа у клубного дома">
                </picture>
              </div>
              <div class="new-block__info new-block__info--padding">
                <h2 class="new-block__heading">РБК. Пять зданий с&nbsp;эффектной архитектурой, которые скоро построят
                  в&nbsp;Москве</h2>
                <span class="new-block__time new-block__time">3 апреля 2024</span>
              </div>
              <div class="new-block__description">Редакция &laquo;РБК-Недвижимости&raquo; заглянула в&nbsp;будущее
                и&nbsp;выбрала
                пять новых архитектурных символов, которые скоро появятся в&nbsp;Москве.
                <ul class="new-block__list">
                  <li class="new-block__item">Технопарк со&nbsp;светопрозрачным фасадом в&nbsp;неофутуристичном стиле
                  </li>
                  <li class="new-block__item">Бионические фасады с&nbsp;окнами, из&nbsp;которых открываются панорамы
                    Кремля
                  </li>
                  <li class="new-block__item">Музей в&nbsp;стиле необрутализма на&nbsp;территории монастыря</li>
                  <li class="new-block__item">Школа будущего как из&nbsp;произведений ...</li>
                </ul>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

     
  </main>
</body>

</html>