    .choice {
        padding: 36px 32px 26px;
        background: #FFFFFF;
        border: 1px solid #E2E4E8;
        border-radius: 28px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .choice__heading {
        margin: 0 0 29px;
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 700;
        font-size: 28px;
        line-height: 1.2em;
    }

    .choice__heading-text {
        background: linear-gradient(90deg, #537CCB 0%, #9648BD 100%);
        padding: 6px 12px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.15em;
        color: #FFFFFF;
        border-radius: 60px;
        flex-shrink: 0;
    }

    .choice__wrapper-list {
        margin: 0 0 23px;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 105px 1fr;
        justify-content: center;
    }

    .choice__wrapper-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        position: relative;
    }

    .choice__wrapper-item:first-child{
        padding-right: 14px;
    }
    
    .choice__wrapper-item:last-child{
        padding-left: 14px;
    }

    .choice__wrapper-item:not(:first-child)::before {
        content: "";
        height: 34px;
        width: 2px;
        background: #999899;
        position: absolute;
        left: 0;
        top: 5px;
    }

    .choice__number {
        font-weight: 700;
        font-style: Bold;
        font-size: 24px;
        line-height: 1.2em;
        text-align: center;
    }

    .choice__info-universal {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3em;
    }

    .choice__list {
        list-style-type: none;
        margin: 0 0 12px;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .choice__item {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .choice__packages {
        width: 152px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3em;
    }

    .choice__link {
        display: flex;
        margin-bottom: 28px;
        font-weight: 600;
        font-size: 14px;
        line-height: 1.15em;
        align-items: center;
        gap: 4px;
    }


    .choice__link-icon {
        width: 10px;
        height: 10px;
    }

    .choice__button {
        outline: none;
        border: none;
        border-radius: 16px;
        padding: 18px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.25em;
        color: #FFFFFF;
        background: linear-gradient(270deg, #537CCB 0%, #13AED7 100%);
        cursor: pointer;
    }

    .choice__button:hover {
        background: #537CCB;
    }

    .choice__button:focus-visible {
        background: #537CCB;
    }

    .choice__button--take {
        background: linear-gradient(270deg, #9548BD 0%, #547CCB 100%);
    }

    .choice__button--take:hover {
        background: #9548BD;
    }

    .choice__button--take:focus-visible {
        background: #9548BD;
    }

    .choice__button--win {
        background: linear-gradient(270deg, #D812AE 0%, #9548BD 100%);
    }

    .choice__button--win:hover {
        background: #D812AE;
    }

    .choice__button--win:focus-visible {
        background: #D812AE;
    }