.custom-input {
    width: 400px;

}

.custom-input__field {
    border: 1px solid #F0F0F0;
    border-radius: 8px;
    padding: 12px 20px;
    width: 100%;
    outline: none;
    margin-bottom: 4px;
}

.custom-input__field::placeholder {
    color: #BFBFBF;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15em;
}

.custom-input__field:hover {
    border: 1px solid #BFBFBF;
}

.custom-input__field:focus-visible {
    border: 1px solid #8DD6F8;
}

.custom-input__field:disabled {
    border: 1px solid #F0F0F0;
    background: #F6F6F6;
}

.custom-input__error {
    font-family: Noto Sans;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.15em;
    color: #D72522;
    display: none;
}

/*.custom-input--error .custom-input__field {
background: #FBE2E0;
}

.custom-input--error .custom-input__error {
    display: block;
}