.custom-checkbox {
    width: 450px;
    padding: 16px 22px 16px 20px;
    display: block;
    background: #EBF5FB;
    border-radius: 8px;
        margin-left: 14px;
}

.custom-checkbox__label {
    position: relative;
    user-select: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-checkbox__label::before {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #C7CED3;
    position: absolute;
    border-radius: 4px;
    left: 0;
    top: 0;
}

.custom-checkbox__label:hover:before {
    border: 2px solid #1883B6;
}

.custom-checkbox__label:focus-visible:before {
    border: 2px solid #1883B6;
}

.custom-checkbox__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15em;
    padding: 0 0 0 32px;
    display: block;
    width: 280px;
}

.custom-checkbox__icon {
    color: #239DD6;
    position: absolute;
    left: 4px;
    top: 4px;
    display: none;
}

.custom-checkbox__link {
    width: 20px;
    height: 20px;
    border: 1px solid #259DD6;
    border-radius: 50%;
    padding: 6px 9px;
}

.custom-checkbox__icon-exclamatory {
    position: absolute;
    right: 8px;
    top: 50%;
    color: #259DD6;
    transform: translateY(-50%);
}

.custom-checkbox__field:checked + .custom-checkbox__label .custom-checkbox__icon {
    display: block;
}

.custom-checkbox__field:checked + .custom-checkbox__label::before {
    border: 2px solid #239DD6;
}

.custom-checkbox--mod {
    background: none;
}

.custom-checkbox--mod .custom-checkbox__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2em;
    width: 360px;
}

/*.custom-checkbox--error .custom-checkbox__label::before {
    border: 2px solid #D72522;
}*/