.forms {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.custom-radio {
    position: relative;
}

.custom-radio__field:checked+.custom-radio__label::after {
    display: block;
}

.custom-radio__field:checked+.custom-radio__label .custom-radio__icon {
    display: block;
    z-index: 3;
}

.custom-radio__label {
    display: flex;
    flex-direction: column;
    padding: 12px 12px 16px;
    border: 2px solid #E2E4E8;
    border-radius: 20px;
    cursor: pointer;
    user-select: none;
    width: 100%;
}

.custom-radio__label:hover {
    border: 2px solid #259DD6;
}

.custom-radio__label:focus-visible {
    border: 2px solid #259DD6;
}

.custom-radio__label::before {
    content: "";
    width: 24px;
    height: 24px;
    border: 2px solid #259DD6;
    border-radius: 50%;
    position: absolute;
    right: 16px;
    top: 16px;
}

.custom-radio__label:hover::before {
    border: 2px solid #1883B6
}

.custom-radio__label:focus-visible::before {
    border: 2px solid #1883B6
}

.custom-radio__label::after {
    content: "";
    width: 24px;
    height: 24px;
    background: #259DD6;
    border-radius: 50%;
    position: absolute;
    right: 16px;
    top: 16px;
    display: none;
}

.custom-radio__number {
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
}

.custom-radio__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2em;
}

.custom-radio__info {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3em;
    width: 164px;
}

.custom-radio__size {
    font-weight: 700;
}

.custom-radio__prepayment {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.3em;
    margin-bottom: 8px;
    display: block;
}

.custom-radio__icon {
    position: absolute;
    right: 22px;
    top: 22px;
    color: #FFFFFF;
    z-index: 3;
    display: none;
}

.custom-radio--mod custom-radio__text {
    font-size: 14px;
    line-height: 1.15em;
}

.custom-radio--mod .custom-radio__label {
    border: none;
    padding: 0 0 0 36px;
}

.custom-radio--mod .custom-radio__label::before {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.custom-radio--mod .custom-radio__label::after {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.custom-radio--mod .custom-radio__icon {
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
}

/*.custom-radio--error .custom-radio__label::before {
    border: 2px solid #D72522;
}*/