.order {
    margin-bottom: 100px;
}

.order__content{
    margin: 0 auto;
    width: 940px;
}

.order__wrapper {
    margin-bottom: 28px;
    padding: 36px 53px 20px;
    background: #FFFFFF;
    box-shadow: 0px 10px 24px 0px rgba(32, 35, 52, 0.1);
    border-radius: 20px;
}

.order__heading {
    font-weight: 600;
    font-size: 45px;
    line-height: 1.2em;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 0 auto 40px;
}

.order__list {
    margin: 0 auto 36px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 19px 36px;
    flex-wrap: wrap;
    border-bottom: 1px solid #F0F0F0;
}

.order__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15em;
    color: #858385;
    position: relative;
}

.order__item:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 128px;
    top: 50%;
    transform: translateY(-50%);
    width: 86px;
    height: 2px;
    background: #E0E0E0;
}

.order__text-step {
    background: #F0F0F0;
    padding: 4px 15px;
    border-radius: 60px;
}

.order__text-step--color {
    color: #FFFFFF;
    background: #239DD6;
}

.order__text--color {
    color: #343033;
}

.order__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15em;
    color: #858385;
}

.order__text-info {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2em;
    color: #858385;
}