.order-forms {
    position: relative;
}

.order-forms__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 14px 20px;
    margin-bottom: 13px;
    padding: 0 0 0 12px;
}

.order-forms__group {
    padding: 0;
    margin: 0;
    border: none;
}

.order-forms__name {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15em;
    color: #858385;
    margin-bottom: 10px;
}

.order-forms__group--flex {
    display: flex;
    align-items: center;
    gap: 30px;
}

.order-forms__group--flex .order-forms__name {
    margin-bottom: 6px;
}

.order-forms__button {
    position: absolute;
    right: 0;
    bottom: 17px;
    padding: 12px 20px;
    color: #FFFFFF;
    background: #239DD6;
    border-radius: 60px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.15em;
    cursor: pointer;
}

.order-forms__button:hover {
    background: #9D1881;
}

.order-forms__button:focus-visible {
    background: #771061;
}

.order-forms__button:disabled {
    color: #858385;
    background: #F0F0F0;
}