.benefit {
    position: relative;
    min-height: 360px;
    max-width: 674px;
    padding: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;

    @media (max-width:1400px) {
        padding: 35px;
        min-height: 300px;
    }

    @media (max-width:1200px) {
        min-height: 250px;
    }

    @include vp-767 {
        padding: 20px 20px 17px;;
        min-height: 200px;
        gap: 0;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0);

        z-index: 1;
    }

    &:hover::before {
        background-color: rgba(0, 0, 0, 0.5);
    }




    &--first {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid.jpg");

        @media (min-resolution:2dppx) {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid2x.jpg");
        }

        @include vp-1023 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid-tablet.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid-tablet2x.jpg");
            }
        }

        @include vp-767 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid-mobile.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-1-grid-mobile2x.jpg");
            }
        }

    }

    &--second {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid.jpg");

        @media (min-resolution:2dppx) {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid2x.jpg");
        }

        @include vp-1023 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid-tablet.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid-tablet2x.jpg");
            }
        }

        @include vp-767 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid-mobile.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-2-grid-mobile2x.jpg");
            }
        }
    }

    &--third {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid.jpg");

        @media (min-resolution:2dppx) {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid2x.jpg");
        }

        @include vp-1023 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid-tablet.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid-tablet2x.jpg");
            }
        }

        @include vp-767 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid-mobile.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-3-grid-mobile2x.jpg");
            }
        }
    }

    &--fourth {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid.jpg");

        @media (min-resolution:2dppx) {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid2x.jpg");
        }

        @include vp-1023 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid-tablet.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid-tablet2x.jpg");
            }
        }

        @include vp-767 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid-mobile.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-4-grid-mobile2x.jpg");
            }
        }
    }

    &--fifth {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid.jpg");

        @media (min-resolution:2dppx) {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid2x.jpg");
        }

        @include vp-1023 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid-tablet.jpg");

           @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid-tablet2x.jpg");
            }
        }

        @include vp-767 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid-mobile.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-5-grid-mobile2x.jpg");
            }
        }
    }

    &--sixth {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid.jpg");

        @media (min-resolution:2dppx) {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid2x.jpg");
        }

        @include vp-1023 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid-tablet.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid-tablet2x.jpg");
            }
        }

        @include vp-767 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid-mobile.jpg");

            @media (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("/images/news/img-6-grid-mobile2x.jpg");
            }
        }
    }

}