.btn {
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    cursor: pointer;
    color: $color-mischka;

    &--active {
        color: #1D252D;
    }

    &:hover {
        text-decoration: underline;
    }
    &:focus-visible {
        text-decoration: underline;
    }

    @include vp-767 {
        width: 20px;
        height: 20px;
    }

}