.categories {
    padding: 40px 0 0;

    @include vp-767 {
        padding: 15px 0 0;
    }

    &__wrapper {

        padding: 0 0 20px 0;

        border-bottom: 1px solid #CBCCCC;

        @include vp-1023 {
            margin: 0 -30px;
        }

        @include vp-767 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 0 13px;
            margin: 0 auto;
        }
    }

    &__list {
        padding: 0;
        margin: 0 auto 40px;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        width: 100%;

        @include vp-1023 {
            flex-wrap: nowrap;
            overflow: auto;
            overflow-x: auto;
            overflow-y: hidden;
            scrollbar-width: none;
            padding: 0 30px;
        }

        @include vp-767 {
            display: none;
        }
    }

    &__button--mobile {
        display: none;

        @include vp-767 {
            display: flex;
        }
    }

    &__button {
        padding: 8px 16px;
        border: 0;
        cursor: pointer;
        background: $color-ecru-white;
        border-radius: 60px;
        font-size: 15px;
        line-height: 20px;
        font-family: $ff-imb-plex;

        &:hover {
            background: $color-chrome-white;
        }

        &:focus-visible {
            background: $color-chrome-white;
        }


        &--active {
            color: $color-white;
            background: #1D252D;

        }

        @include vp-1023 {
            white-space: nowrap;
        }

        @include vp-767 {
            font-size: 12px;
        }
    }

    &__elections {
        display: flex;
        align-items: center;
        gap: 30px;

        @include vp-1023 {
            padding: 0 0 0 30px;
            gap: 20px;
        }

        @include vp-767 {
            padding: 0;
        }
    }

    &__button-list {
        color: $color-blue-charcoa;
    }

    &__text {

        @include vp-767 {
            display: none;
        }
    }

    &--active {
        background: $color-blue-charcoa;
        color: $color-white;
    }
}