.header {
  $root: &;
  padding: 20px 0 19px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  border-bottom: 1px solid $color-gainsboro;
  background-color: $color-white;
  z-index: 10;

  .container {
    max-width: 1728px;
  }

  @include vp-1023 {
    padding: 13px 0 16px;
  }

  @include vp-767 {
    padding: 18px 0 17px;
  }

  &--menu {

    border-bottom: 1px solid $color-rhino;
    background-color: $color-blue-charcoa;

    .main-nav {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include vp-1023 {
        align-items: flex-start;
      }

      @media (max-width:375px) {
        align-items: flex-start;
      }
    }



    .header__menu {
      margin: 0 90px 0 0;
      color: $color-white;
      width: 40px;

      @include vp-1023 {
        width: 32px;
        height: 32px;
        margin: 0 85px 0 0;
      }

      @media(max-width: 766px) {
        margin: 0px 250px 0 0px;
      }

      @media(max-width: 640px) {
        margin: 0px 200px 0 0px;
      }

      @media(max-width: 540px) {
        margin: 0px 150px 0 0px;
      }

      @media(max-width: 455px) {
        margin: 0px 100px 0 0px;
      }

      @media(max-width: 376px) {
        margin: 0px 85px 0 0px;
      }

      @media(max-width: 320px) {
        margin: 0px 75px 0 0px;
      }
    }

    .header__menu-icon {
      display: none;
    }

    .header__menu-close {
      display: flex;
    }

    .header__logo-link,
    .header__page,
    .header__link,
    .header__phone {
      color: $color-white;
    }

    .header__link {

      &:hover,
      &:focus-visible {
        text-decoration: none;
        color: $color-ecru-white;
      }
    }

  }

  &__content {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;

    @include vp-1023 {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__left-col {
    display: flex;
    align-items: center;
  }

  &__menu {
    display: flex;
    width: 60px;
    height: 40px;
    background-color: transparent;
    padding: 0;
    border: none;
    color: $color-blue-charcoa;
    align-items: center;
    justify-content: center;
    margin: 0 70px 0 0;

    @include vp-1023 {
      width: 47px;
      height: 20px;
    }

    @media(max-width: 766px) {
      margin: 0px 250px 0 0px;
    }

    @media(max-width: 640px) {
      margin: 0px 200px 0 0px;
    }

    @media(max-width: 540px) {
      margin: 0px 150px 0 0px;
    }

    @media(max-width: 455px) {
      margin: 0px 100px 0 0px;
    }

    @media(max-width: 376px) {
      margin: 0px 75px 0 0px;
    }


  }

  &__menu-icon {
    height: 23px;
    width: 60px;

    @include vp-1023 {
      height: 18px;
      width: 47px;
    }
  }

  &__menu-close {
    display: none;
    width: 40px;
    height: 40px;
  }

  &__logo-link {
    height: 26px;
    width: 114px;
    display: flex;
    color: $color-blue-charcoa;

    &:hover,
    &:focus-visible {
      opacity: 0.7;
    }

    @include vp-1023 {
      height: 24px;
      width: 105px;
    }

    @include vp-767 {
      height: 20px;
      width: 88px;

      svg {
        height: 20px;
        width: 88px;
      }
    }
  }

  &__page {
    font-size: 18px;
    line-height: 26px;
    display: block;

    @media (max-width: 1199px) {
      font-size: 16px;
      line-height: 20px;
    }

    @include vp-1023 {
      display: none;
    }
  }

  &__right-col {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
    font-size: 18px;
    line-height: 22px;

    @media (max-width: 1199px) {
      font-size: 16px;
      line-height: 20px;
    }

    @include vp-1023 {
      gap: 20px;
      font-size: 14px;
    }
  }

  &__link {
    @include vp-767 {
      display: none;
    }

    &:hover,
    &:focus-visible {
      text-decoration: underline;
      color: $color-ecru-white;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover,
    &:focus-visible {
      opacity: 0.7;
    }
  }

  &__phone-text {
    @include vp-1023 {
      display: none;
    }
  }

  &__phone-icon {
    height: 24px;
    width: 24px;
    display: none;

    @include vp-1023 {
      display: flex;
    }
  }
}