.main-nav {
    position: fixed;
    width: 100%;
    top: 80px;
    left: 0;
    background-color: $color-blue-charcoa;
    padding: 180px 30px 250px 0;
    overflow-y: auto;
    display: none;

    @include vp-1023 {
        top: 62px;
        padding: 80px 74px 141px;
        height: calc(100vh - 63px);
    }

    @include vp-767 {
        top: 60px;
        padding: 40px 20px 30px;
        height: calc(100vh - 60px);
    }

    &__inner {
        display: grid;
        gap: 116px;
        grid-template-columns: 1fr 1fr 1fr;

        @media (max-width: 1440px) {
            gap: 50px;
        }

        @media (max-width: 1050px) {
            gap: 35px;
        }

        @include vp-1023 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 82px 74px;
        }

        @include vp-767 {
            grid-template-columns: 1fr;
            gap: 40px;
            margin: 0 auto 40px;
        }
    }

    &__content-third {

        @include vp-1023 {
            grid-column: 2/3;
            grid-row: 1/2;
        }


        @include vp-767 {
            grid-column: auto;
            grid-row: auto;
        }
    }

    &__list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 40px;

        @include vp-1023 {
            gap: 34px;
        }

        @include vp-767 {
            gap: 20px;
        }
    }



    &__text {
        color: $color-white-50;
        font-size: 18px;
        line-height: 26px;
        font-weight: 300;

        &:hover,
        &:focus-visible {
            color: $color-white;
        }

        @include vp-1023 {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__big-text {
        font-size: 24px;
        line-height: 28px;

        @include vp-1023 {
            font-size: 20px;
            line-height: 24px;
        }

        @include vp-767 {
            font-size: 16px;
            line-height: 20px;
        }
    }

    &__list-social {
        list-style-type: none;
        position: fixed;
        top: 197px;
        right: 50px;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 56px;

        @include vp-1023 {
            gap: 47px;
            right: 20px;
            top: 160px;
        }

        @include vp-767 {
            top: 155px;
        }

      
    }

    &__social {
        color: $color-trout;

        &:hover,
        &:focus-visible {
            color: $color-ecru-white;
        }
    }

    &__link {
        display: none;

        @include vp-767 {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            color: $color-white;
            letter-spacing: 0.02em;
        }
    }

    &__link-icon {
        width: 40px;
        height: 40px;
    }
}