.new-block {
    &__wrapper-list {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style-type: none;

        li:nth-child(n+2) {
            border-top: 1px solid $color-iron;
        }

        ul li,
        ol li {
            border-top: none !important;
            padding-top: 0 !important;
            margin-top: 0 !important;
        }
    }



    &__cards-link {
        display: grid;
        grid-template-columns: minmax(200px, 340px) minmax(auto, 400px) minmax(auto, 400px);
        gap: 86px;
        padding: 60px 28px 60px;



        &:hover {
            background: $color-twilight-blue;
        }

        @media (max-width:1400px) {
            gap: 40px;
            padding: 40px 15px;
        }

        @media (max-width:1250px) {
            gap: 20px;
            padding: 35px 10px;
        }

        @include vp-1023 {
            grid-template-columns: 1fr 1fr;
        }

        @include vp-767 {
            grid-template-columns: 1fr;
            padding: 30px 0;
            gap: 0;
        }
    }

    &__img {
        @include vp-1023 {
            grid-column: 2 span;
        }

        @include vp-767 {
            grid-column: auto;
        }
    }

    &__image {
        width: 100%;
        object-fit: cover;
    }

    &__info {
        padding: 0 0 0 14px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &--padding {
            @include vp-767 {
                padding: 20px 0 0;
            }
        }

        @include vp-1023 {
            padding: 0;
        }

        @include vp-767 {
            padding: 10px 0 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 9px 0;

            &--padding {
                gap: 12px 0;
                padding: 20px 0 0;

            }
        }
    }

    &__heading {
        margin: 0;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.02em;
        font-weight: 200;
        text-transform: uppercase;

        @include vp-767 {
            grid-row: 2/3;
            grid-column: 2 span;
            font-size: 20px;
            line-height: 24px;
            margin: 0 0 15px;
        }
    }

    &__time {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: $color-mischka;

        @include vp-767 {
            font-size: 12px;
            line-height: 20px;
        }
    }

    &__note {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        background: $color-ecru-white;
        border-radius: 60px;
        padding: 8px 16px;
        max-width: max-content;

        @include vp-767 {
            margin-left: auto;
            font-size: 12px;
            line-height: 16px;
        }
    }

    &__text {
        margin: 0;
        padding: 0;
        font-weight: 300;
        font-size: 17px;
        line-height: 26px;

        @include vp-767 {
            font-size: 12px;
            line-height: 16px;
        }
    }

    &__description {

        font-weight: 300;
        font-size: 18px;
        line-height: 26px;

        @include vp-1023 {
            font-size: 16px;
            line-height: 20px;
        }

        @include vp-767 {
            font-size: 12px;
            line-height: 16px;
        }


    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;


        @include vp-1023 {
            font-size: 16px;
            line-height: 20px;
        }

        @include vp-767 {
            font-size: 12px;
            line-height: 16px;
        }
    }

    &__item {
        position: relative;
        padding-left: 10px;

        @include vp-767 {
            padding-left: 7px;
        }




        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 4px;
            background-color: #1D252D;
            border-radius: 50%;
        }
    }


    &--grid {

        .new-block__wrapper-item {
            position: relative;
        }

        .new-block__cards-link {
            padding: 0;
            display: flex;
            position: relative;
            height: 360px;

            @media (max-width:1400px) {
                height: 300px;
            }

            @include vp-1023 {
                height: 250px;
            }

            @include vp-767 {
                height: 200px;
            }

            &::before {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);

            }

            &:hover::before {
                background: rgba(0, 0, 0, 0.5);
            }
        }

        .new-block__wrapper-list {
            display: grid;
            grid-template-columns: minmax(auto, 674px) minmax(auto, 674px);
            gap: 20px;
            padding: 40px 0 20px;

            @include vp-767 {
                grid-template-columns: 1fr;
                gap: 14px;
                padding: 30px 0 15px;
            }
        }

        .new-block__description {
            display: none;
        }

        .new-block__info {
            position: absolute;
            padding: 40px;
            flex-direction: column-reverse;
            height: 100%;
            gap: 10px;

            @media (max-width:1400px) {
                padding: 30px;
            }

            @media (max-width:1200px) {
                padding: 20px;
            }

            @include vp-767 {
                display: flex;
                align-items: flex-start;
                gap: 0;
            }
        }

        .new-block__img {
            width: 100%;
        }

        .new-block__image {
            height: 100%;
        }

        .new-block__heading {
            @include vp-1023 {
                font-size: 18px;
                line-height: 22px;
            }

            @include vp-767 {
                margin: 0;
                font-size: 16px;
                line-height: 20px;
            }
        }

        .new-block__heading,
        .new-block__time {
            color: $color-white;
        }

        .new-block__note {
            margin-bottom: auto;
            @include vp-767 {
                margin-left: 0;
            }
        }

         .new-block__time{
            @include vp-767 {
                margin-bottom: 10px;
            }
         }
    }

}