<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Выбор тарифов - Газпромбанк Мобайл</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Перейти на главную страницу Газпромбанк Мобайл">
          <svg class="header__logo-image" width="198" height="50" aria-hidden="true">
            <use xlink:href="images/sprite.svg#logo-gazprombank-mobile"></use>
          </svg>
        </a>
        <button class="header__button" type="button" aria-label="Открыть меню">
          <svg class="header__logo-image" width="48" height="16" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section class="tariff">
      <h1 class="tariff__title visually-hidden">Выбор тарифов</h1>
      <div class="container">
        <h2 class="tariff__heading"><a href="#" class="tariff__heading-link"> Тарифы<span class="tariff__heading-color"> #Разумныйвыбор</span></a></h2>
        <div class="tariff__wrapper">
          <div class="choice">
            <h2 class="choice__heading">Пробуй</h2>
            <ul class="choice__wrapper-list">
              <li class="choice__wrapper-item"><span class="choice__number">5</span>
                <span class="choice__info-universal">ГБ</span>
              </li>
              <li class="choice__wrapper-item"><span class="choice__number">400</span>
                <span class="choice__info-universal">мин</span>
              </li>
              <li class="choice__wrapper-item">
                <span class="choice__number">50</span>
                <span class="choice__info-universal">sms</span>
              </li>
            </ul>
            <ul class="choice__list">
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-unlimited"></use>
                </svg>
                <span class="choice__packages">Безлимит внутри сети
                </span>
              </li>
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-unlimited"></use>
                </svg>
                <span class="choice__packages">Мессенджеры без ограничений
                </span>
              </li>
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-transfer"></use>
                </svg>
                <span class="choice__packages">Перенос остатков sms, минут и Гб
                </span>
              </li>
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-dop-pacet"></use>
                </svg>
                <span class="choice__packages">Доп. пакеты услуг
                </span>
              </li>
            </ul>
            <a class="choice__link link" href="#">Подробнее о тарифе
              <svg class="choice__link-icon" width="10" height="5" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-link"></use>
              </svg>
            </a>
            <form class="forms" action="#">
              <div class="custom-radio custom-radio--error">
                <input class="custom-radio__field visually-hidden" id="radio-try" name="currency" type="radio"
                  value="try" checked>
                <label class="custom-radio__label" for="radio-try">
                  <span class="custom-radio__number">200 ₽<span class="custom-radio__text">/ месяц</span></span>
                  <span class="custom-radio__info"><span class="custom-radio__size">400 ₽</span> в&nbsp;месяц без
                    трат&nbsp; <br>по карте Газпромбанка</span>
                  <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-form"></use>
                  </svg>
                </label>
              </div>
              <div class="custom-radio custom-radio--error">
                <input class="custom-radio__field visually-hidden" id="radio-6-months" name="currency" type="radio"
                  value="6-months" >
                <label class="custom-radio__label" for="radio-6-months">
                  <span class="custom-radio__prepayment">Предоплата за 6 месяцев</span>
                  <span class="custom-radio__number">1080 ₽</span>
                  <span class="custom-radio__info">Экономия<span class="custom-radio__size"> 1320 ₽</span></span>
                  <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-form"></use>
                  </svg>
                </label>
              </div>
              <div class="custom-radio custom-radio--error"><input class="custom-radio__field visually-hidden" id="radio-12-months"
                  name="currency" type="radio" value="12-months" >
                <label class="custom-radio__label" for="radio-12-months">
                  <span class="custom-radio__prepayment">Предоплата за 12 месяцев</span>
                  <span class="custom-radio__number">1680 ₽</span>
                  <span class="custom-radio__info">Экономия<span class="custom-radio__size"> 3120 ₽</span></span>
                  <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-form"></use>
                  </svg>
                </label>
              </div>
              <button class="choice__button"  type="submit">Заказать SIM-карту</button>
            </form>
          </div>
          <div class="choice">
            <h2 class="choice__heading">Действуй
              <span class="choice__heading-text">Хит продаж</span>
            </h2>
            <ul class="choice__wrapper-list">
              <li class="choice__wrapper-item"><span class="choice__number">20</span>
                <span class="choice__info-universal">ГБ</span>
              </li>
              <li class="choice__wrapper-item"><span class="choice__number">600</span>
                <span class="choice__info-universal">мин</span>
              </li>
              <li class="choice__wrapper-item">
                <span class="choice__number">50</span>
                <span class="choice__info-universal">sms</span>
              </li>
            </ul>

            <ul class="choice__list">
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-unlimited"></use>
                </svg>
                <span class="choice__packages">Безлимит внутри сети
                </span>
              </li>
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-unlimited"></use>
                </svg>
                <span class="choice__packages">Мессенджеры без ограничений
                </span>
              </li>
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-transfer"></use>
                </svg>
                <span class="choice__packages">Перенос остатков sms, минут и Гб
                </span>
              </li>
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-dop-pacet"></use>
                </svg>
                <span class="choice__packages">Доп. пакеты услуг
                </span>
              </li>
            </ul>
            <a class="choice__link link" href="#">Подробнее о тарифе
              <svg class="choice__link-icon" width="10" height="5" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-link"></use>
              </svg>
            </a>
            <form class="forms" action="#">
              <div class="custom-radio custom-radio--error">
                <input class="custom-radio__field visually-hidden" id="radio-Take"
                  name="currency" type="radio" value="Take" checked>
                <label class="custom-radio__label" for="radio-Take">
                  <span class="custom-radio__number">300 ₽<span class="custom-radio__text">/ месяц</span></span>
                  <span class="custom-radio__info"><span class="custom-radio__size">600 ₽</span> в&nbsp;месяц без
                    трат<br>по карте Газпромбанка</span>
                  <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-form"></use>
                  </svg>
                </label>
              </div>
              <div class="custom-radio custom-radio--error">
                <input class="custom-radio__field visually-hidden" id="radio-second-table"
                  name="currency" type="radio" value="second-table">
                <label class="custom-radio__label" for="radio-second-table">
                  <span class="custom-radio__prepayment">Предоплата за 6 месяцев</span>
                  <span class="custom-radio__number">1620 ₽</span>
                  <span class="custom-radio__info">Экономия<span class="custom-radio__size"> 1980 ₽</span></span>
                  <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-form"></use>
                  </svg>
                </label>
              </div>
              <div class="custom-radio custom-radio--error">
                <input class="custom-radio__field visually-hidden"
                  id="radio-12-months-second-table" name="currency" type="radio" value="12-months-second-table">
                <label class="custom-radio__label" for="radio-12-months-second-table">
                  <span class="custom-radio__prepayment">Предоплата за 12 месяцев</span>
                  <span class="custom-radio__number">2520 ₽</span>
                  <span class="custom-radio__info">Экономия<span class="custom-radio__size"> 4680 ₽</span></span>
                  <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-form"></use>
                  </svg>
                </label>
              </div>
              <button class="choice__button choice__button--take"  type="submit">Заказать
                SIM-карту</button>
            </form>
          </div>
          <div class="choice">
            <h2 class="choice__heading">Побеждай</h2>
            <ul class="choice__wrapper-list">
              <li class="choice__wrapper-item"><span class="choice__number">40</span>
                <span class="choice__info-universal">ГБ</span>
              </li>
              <li class="choice__wrapper-item"><span class="choice__number">1000</span>
                <span class="choice__info-universal">мин</span>
              </li>
              <li class="choice__wrapper-item">
                <span class="choice__number">50</span>
                <span class="choice__info-universal">sms</span>
              </li>
            </ul>
            <ul class="choice__list">
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-unlimited"></use>
                </svg>
                <span class="choice__packages">Безлимит внутри сети
                </span>
              </li>
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-unlimited"></use>
                </svg>
                <span class="choice__packages">Мессенджеры без ограничений
                </span>
              </li>
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-transfer"></use>
                </svg>
                <span class="choice__packages">Перенос остатков sms, минут и Гб
                </span>
              </li>
              <li class="choice__item">
                <svg class="choice__icon" width="40" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-dop-pacet"></use>
                </svg>
                <span class="choice__packages">Доп. пакеты услуг
                </span>
              </li>
            </ul>
            <a class="choice__link link" href="#">Подробнее о тарифе
              <svg class="choice__link-icon" width="10" height="5" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-link"></use>
              </svg>
            </a>
            <form class="forms" action="#">
              <div class="custom-radio custom-radio--error">
                <input class="custom-radio__field visually-hidden" id="radio-Win"
                  name="currency" type="radio" value="Win" checked>
                <label class="custom-radio__label" for="radio-Win">
                  <span class="custom-radio__number">450 ₽<span class="custom-radio__text">/ месяц</span>
                  </span>
                  <span class="custom-radio__info"><span class="custom-radio__size">900 ₽</span> в месяц без
                    трат<br>по карте Газпромбанка</span>
                  <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-form"></use>
                  </svg>
                </label>
              </div>
              <div class="custom-radio custom-radio--error">
                <input class="custom-radio__field visually-hidden" id="radio-6-months-Win"
                  name="currency" type="radio" value="6-months-Win">
                <label class="custom-radio__label" for="radio-6-months-Win">
                  <span class="custom-radio__prepayment">Предоплата за 6 месяцев</span>
                  <span class="custom-radio__number">2430 ₽</span>
                  <span class="custom-radio__info">Экономия<span class="custom-radio__size"> 2970 ₽</span></span>
                  <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-form"></use>
                  </svg>
                </label>
              </div>
              <div class="custom-radio custom-radio--error">
                <input class="custom-radio__field visually-hidden" id="radio-12-months-Win"
                  name="currency" type="radio" value="12-months-Win">
                <label class="custom-radio__label" for="radio-12-months-Win">
                  <span class="custom-radio__prepayment">Предоплата за 12 месяцев</span>
                  <span class="custom-radio__number">3780 ₽</span>
                  <span class="custom-radio__info">Экономия<span class="custom-radio__size"> 7020 ₽</span></span>
                  <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-form"></use>
                  </svg>
                </label>
              </div>
              <button class="choice__button choice__button--win"  type="submit">Заказать
                SIM-карту</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="order">
      <div class="container">
        <h2 class="order__heading">Заказать SIM-карту Газпромбанк Мобайл</h2>
        <div class="order__content">
          <div class="order__wrapper">
            <ul class="order__list">
              <li class="order__item">
                <span class="order__text-step order__text-step--color">Шаг 1</span>
                <span class="order__text order__text--color">Заказ SIM-карты</span>
              </li>
              <li class="order__item">
                <span class="order__text-step">Шаг 2</span>
                <span class="order__text">Подтверждение</span>
              </li>
              <li class="order__item">
                <span class="order__text-step">Шаг 3</span>
                <span class="order__text">Выбор тарифа</span>
              </li>
              <li class="order__item">
                <span class="order__text-step">Шаг 4</span>
                <span class="order__text">Доставка</span>
              </li>
            </ul>
            <form class="order-forms" action="#">
              <div class="order-forms__wrapper">
                <fieldset class="order-forms__group order-forms__group--flex">
                  <legend class="order-forms__name">Выберите тип SIM-карты</legend>
                  <div class="custom-radio custom-radio--mod">
                    <input class="custom-radio__field visually-hidden" type="radio" id="plastic" name="SIM-cards"
                      value="plastic" checked>
                    <label for="plastic" class="custom-radio__label">
                      <span class="custom-radio__text">Пластиковая</span>
                      <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                        <use xlink:href="images/sprite.svg#icon-form"></use>
                      </svg>
                    </label>
                  </div>
                  <div class="custom-radio custom-radio--mod">
                    <input class="custom-radio__field visually-hidden" type="radio" id="eSIM" name="SIM-cards"
                      value="eSIM">
                    <label for="eSIM" class="custom-radio__label">
                      <span class="custom-radio__text">eSIM</span>
                      <svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
                        <use xlink:href="images/sprite.svg#icon-form"></use>
                      </svg>
                    </label>
                  </div>
                </fieldset>
                <fieldset class="order-forms__group">
                  <legend class="order-forms__name">ФИО*</legend>
                  <div class="custom-input custom-input--error">
                    <input class="custom-input__field" type="text" placeholder="Иванов Иван Иванович" name="name" autocomplete="name"
                      required>
                      <span class="custom-input__error">Некорректное значение</span>
                  </div>
                </fieldset>
                <fieldset class="order-forms__group">
                  <legend class="order-forms__name">Контактный номер*</legend>
                  <div class="custom-input custom-input--error">
                    <input class="custom-input__field" disabled type="tel" placeholder="+7 (9__) ___-__-__" name="number"
                      required>
                      <span class="custom-input__error">Некорректное значение</span>
                  </div>
                </fieldset>
                <fieldset class="order-forms__group">
                  <legend class="order-forms__name">Электронная почта</legend>
                  <div class="custom-input">
                    <input class="custom-input__field" type="email" placeholder="ivan@email.ru" name="mail">
                  </div>
                </fieldset>
              </div>
              <div class="custom-checkbox">
                <input class="custom-checkbox__field visually-hidden" type="checkbox" id="transfer" name="transfer">
                <label class="custom-checkbox__label" for="transfer">
                  <span class="custom-checkbox__text">Перенести номер и получать +5 ГБ ежемесячно</span>
                  <a href="#" class="custom-checkbox__link" aria-label="Примечание">
                    <svg class="custom-checkbox__icon-exclamatory" width="3" height="8" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-exclamatory"></use>
                    </svg>
                  </a>
                  <svg class="custom-checkbox__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-checkbox"></use>
                  </svg>
                </label>
              </div>
              <div class="custom-checkbox custom-checkbox--mod custom-checkbox--error">
                <input class="custom-checkbox__field visually-hidden" type="checkbox" id="agree" name="agree">
                <label class="custom-checkbox__label" for="agree">
                  <span class="custom-checkbox__text">Согласен с&nbsp;<a href="#"
                      class="custom-checkbox__text-link link">Правилами заказа и&nbsp;доставки SIM-карт</a>, на&nbsp;
                    обработку
                    в&nbsp;соответствии с&nbsp;ними моих персональных данных и&nbsp;получение рекламы.</span>
                  <a href="#" class="custom-checkbox__link" aria-label="Примечание">
                    <svg class="custom-checkbox__icon-exclamatory" width="3" height="8" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-exclamatory"></use>
                    </svg>
                  </a>
                  <svg class="custom-checkbox__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-checkbox"></use>
                  </svg>
                </label>
              </div>
              <button class="order-forms__button" type="submit" disabled>Продолжить</button>
            </form>
          </div>
          <span class="order__text-info">Этот сайт защищен reCAPTCHA, и&nbsp;к&nbsp;нему применяются <a href="#"
              class="order__text-policy link">Политика конфиденциальности Google</a> и&nbsp; <a href="#"
              class="order__text-policy link">Условия предоставления услуг</a> </span>
        </div>
      </div>
    </section>
    <!-- Выбор тарифа -->
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__wrapper">
          <a class="footer__logo-link" href="#" aria-label="Перейти на главную страницу Газпромбанк Мобайл">
            <svg class="footer__logo-image" width="198" height="50" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprombank-mobile"></use>
            </svg>
          </a>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">
                Тарифы
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Оплата
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Акции
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Поездки
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Карта покрытия
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Офисы
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Новости
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__copyright">
            <p class="footer__copyright-text">
              &copy;&nbsp;2024 Газпромбанк Мобайл <br> ООО &laquo;НМК&raquo;, ОГРН 1207700160590, лицензия Роскомнадзора
              &#8470;&nbsp;183555, 6+ г. Москва, ул. Новочеремушкинская, д.&nbsp;63, эт.&nbsp;1, пом. VI, ком.&nbsp;89
            </p>
            <p class="footer__copyright-info">
              Информация от&nbsp;18.02.2024
            </p>
          </div>
          <ul class="footer__phones">
            <li class="footer__phones-item">
              <p class="footer__phones-text footer__phones-text--size-small">
                Для абонентов Газпромбанк Мобайл
              </p>
              <a class="footer__phones-link" href="tel:0801">
                0801
              </a>
            </li>
            <li class="footer__phones-item">
              <p class="footer__phones-text">
                Из&nbsp;роуминга и&nbsp;для других операторов сотовой связи
              </p>
              <a class="footer__phones-link" href="tel:74955396747">
                +7&nbsp;495 539-67-47
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>