.main-nav {
  margin: 0 20px 0 0;

  @include vp-1023 {
    display: none;
  }

  &__list {
    align-items: center;
    display: flex;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 1300px) {
      gap: 15px;
    }
  }

  &__link {
    color: $color-black;
    display: flex;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    position: relative;
    text-transform: uppercase;

    &:hover,
    &:focus-visible {
      &::after {
        opacity: 1;
      }
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $color-black;
      opacity: 0;
      transition: opacity $transition-300;
    }

    &--active {
      &::after {
        opacity: 1;
      }
    }

    @media (max-width: 1300px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
