.burger {
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  $root: &;
  transition: $transition-300;
  will-change: transform;



  &:hover,
  &:focus-visible {
    transform: scale(0.80);
  }


  .header--open & {
    &__menu {
      background-color: transparent;
      margin: 0;
       transition: background-color 0s 0.3s, margin 0.3s ease-in;

      &::before {
        top: 0;
        transform: translate(-50%, 0) rotate(-45deg);
        transition: background-color ease-in 0.3s, top ease-in 0.3s, transform ease-in 0.3s 0.3s;
      }

      &::after {
        opacity: 1;
        top: 0;
        transform: translate(-50%, 0) rotate(45deg);
        transition: background-color ease-in 0.3s, top ease-in 0.3s, transform ease-in 0.3s 0.3s;
      }
    }

    #{$root}__icon--open {
      display: none;
    }

    #{$root}__icon--close {
      display: flex;
    }
  }

  &__icon {
    height: 32px;
    width: 32px;

    &--close {
      display: none;
    }
  }

  &__menu {
    margin: 10px 0 0;
    background-color: $color-black;
    height: 2px;
    position: relative;
    width: 32px;
    transition: background-color 0s 0.3s, margin 0.3s ease-in;

    &::before,
    &::after {
      background-color: $color-black;
      content: "";
      height: 2px;
      left: 50%;
      position: absolute;
      top: -8px;
      transform: translate(-50%, 0);
      width: 32px;
    }

    &::before {
      transition: background-color ease-in 0.3s, top ease-in 0.3s 0.3s, transform ease-in 0.3s;
    }

    &::after {
      opacity: 0;
      transition: background-color ease-in 0.3s, top ease-in 0.3s 0.3s, transform ease-in 0.3s, opacity 0.3s ease-in 0.3s;
    }
  }
}