.loader {
    position: fixed;
    padding: 80px;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: $color-black;
    z-index: 50;
    display: flex;
    animation: loaderFadeIn 0.6s ease-in forwards 17s;

    &__logo {
        position: absolute;
        opacity: 0;
        animation: logoAnimation 6s ease-out var(--delay, 0s);

        &--forma {
            --delay: 4s;
            width: 138px;
            height: 40px;
            top: 100%;
            left: 65%;
        }

        &--w {
            --delay: 9s;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            animation: logowicon 9s linear 9s;
            z-index: 2;
        }

        &--wafy {
            --delay: 5.5s;
            width: 232px;
            height: 32px;
            top: -10%;
            left: 50%;
        }

        &--atalon {
            --delay: 0.7s;
            width: 143px;
            height: 26px;
            left: -10%;
            top: 30%;
        }

        &--cutu {
            --delay: 0s;
            width: 156px;
            height: 100px;
            left: 100%;
            top: 5px;
        }

        &--coldy {
            --delay: 3.5s;
            width: 168px;
            height: 28px;
            top: -10%;
            left: 70%;
        }

        &--aicon {
            --delay: 3s;
            width: 96px;
            height: 140px;
            left: -10%;
            top: 100px;
        }

        &--sminex {
            --delay: 4.5s;
            width: 163px;
            height: 38px;
            top: -10%;
            left: 30%;
        }

        &--ingrad {
            --delay: 2.5s;
            width: 149px;
            height: 74px;
            top: 100%;
            left: 100%;
        }

        &--slegiri {
            --delay: 6.5s;
            width: 189px;
            height: 48px;
            top: 100%;
            left: 70%;
            animation-duration: 5s;
        }

        &--aeon {
            --delay: 6s;
            width: 94px;
            height: 100px;
            top: 60%;
            left: 100%;
        }

        &--galc {
            --delay: 1.5s;
            width: 132px;
            height: 40px;
            top: 100%;
            left: 40%;
        }

        &--veren {
            --delay: 4.5s;
            width: 155px;
            height: 54px;
            top: 100%;
            left: -10%;
        }
    }



    &__loading {
        position: relative;
        margin: auto auto 0;
        width: 280px;
        height: 2px;
        background-color: #484848;
        animation: hideLoading 1s ease 18s forwards;

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            opacity: 0;
            animation: logoloading 18s linear;
        }
    }
}


@keyframes logoAnimation {
    0% {
        transform: scale(1.9);
        filter: blur(20px);
        opacity: 0.5;
    }

    20% {
        filter: blur(0);
        opacity: 1;
    }

    40%,
    60% {
        filter: blur(0);
        opacity: 1;
    }

    80% {
        filter: blur(10px);
        opacity: 0.5;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
    }

    100% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        filter: blur(20px);
        opacity: 0;
    }
}

@keyframes logowicon {
    0% {
        transform: translate(-50%, -50%) scale(6);
        filter: blur(20px);
        opacity: 0.5;
    }

    10% {
        transform: translate(-50%, -50%) scale(5);
        filter: blur(0);
        opacity: 1;
    }

    20% {
        transform: translate(-50%, -50%) scale(3);
        filter: blur(0);
        opacity: 1;
    }

    30%,
    60%,
    90% {
        transform: translate(-50%, -50%) scale(0.5);
        filter: blur(0);
        opacity: 1;
    }

    40%,
    70% {
        transform: translate(-50%, -50%) scale(0.5);
        filter: blur(0);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, -50%) scale(0.5);
        filter: blur(0);
        opacity: 0;
    }
}

@keyframes loaderFadeIn {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
}

@keyframes hideLoading {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes logoloading {
    0% {
        opacity: 1;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    50% {
        opacity: 1;
    }

    90% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        opacity: 1;
    }

    100% {
        opacity: 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}