<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Контакты - Whitemark</title>
</head>

<body>
  <div class="loader">
    <svg class="loader__logo loader__logo--forma" width="138" height="40" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-forma"></use>
    </svg>
    <svg class="loader__logo loader__logo--w" width="100" height="100" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-w"></use>
    </svg>
    <svg class="loader__logo loader__logo--wafy" width="232" height="32" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-wafy"></use>
    </svg>
    <svg class="loader__logo loader__logo--atalon" width="143" height="26" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-atalon"></use>
    </svg>
    <svg class="loader__logo loader__logo--cutu" width="156" height="100" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-cutu"></use>
    </svg>
    <svg class="loader__logo loader__logo--coldy" width="168" height="28" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-coldy"></use>
    </svg>
    <svg class="loader__logo loader__logo--aicon" width="96" height="140" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-aicon"></use>
    </svg>
    <svg class="loader__logo loader__logo--sminex" width="163" height="38" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-sminex"></use>
    </svg>
    <svg class="loader__logo loader__logo--ingrad" width="149" height="74" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-ingrad"></use>
    </svg>
    <svg class="loader__logo loader__logo--slegiri" width="189" height="48" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-slegiri"></use>
    </svg>
    <svg class="loader__logo loader__logo--aeon" width="94" height="100" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-aeon"></use>
    </svg>
    <svg class="loader__logo loader__logo--galc" width="132" height="40" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-galc"></use>
    </svg>
    <svg class="loader__logo loader__logo--veren" width="155" height="54" aria-hidden="true">
      <use xlink:href="images/sprite.svg#icon-veren"></use>
    </svg>
    <div class="loader__loading"></div>
  </div>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="#" class="header__logo" aria-label="Ссылка на главную страницы">
          <svg width="146" height="22" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-header-logo"></use>
          </svg>
        </a>
        <button class="header__burger burger" type="button" aria-label="Открыть бургерное меню">
          <span class="burger__menu"></span>
        </button>
        <a class="header__page-name link link--small" href="#">
          <span class="link__text">Проекты</span>
        </a>
        <ul class="header__user-list">
          <li class="header__user-item">
            <a class="header__user-link link link--small" href="#">
              <svg width="16" height="16" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-arrow-bottom"></use>
              </svg>
              <span class="link__text">Скачать презентацию</span>
            </a>
          </li>
          <li class="header__user-item">
            <a class="header__user-link link" href="#" aria-label="Ссылка на behance">
              <svg width="20" height="13" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-behance"></use>
              </svg>
            </a>
          </li>
          <li class="header__user-item">
            <a class="header__user-link link link--small" href="#">
              <span class="link__text">Связь</span>
            </a>
          </li>
        </ul>
        <div class="main-nav">
          <div class="main-nav__wrapper">
            <nav class="main-nav__nav">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a class="main-nav__link" href="#">
                    <svg class="main-nav__link-icon" width="44" height="44" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                    </svg>
                    <span class="main-nav__link-text">Проекты</span>
                    <span class="main-nav__shadow-text">Проекты и идеи</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="#">
                    <svg class="main-nav__link-icon" width="44" height="44" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                    </svg>
                    <span class="main-nav__link-text">Клиенты</span>
                    <span class="main-nav__shadow-text">Клиенты и опыт</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="#">
                    <svg class="main-nav__link-icon" width="44" height="44" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                    </svg>
                    <span class="main-nav__link-text">Услуги</span>
                    <span class="main-nav__shadow-text">Услуги и возможности</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="#">
                    <svg class="main-nav__link-icon" width="44" height="44" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                    </svg>
                    <span class="main-nav__link-text">Карьера</span>
                    <span class="main-nav__shadow-text">Карьера и сотрудничество</span>
                  </a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="#">
                    <svg class="main-nav__link-icon" width="44" height="44" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                    </svg>
                    <span class="main-nav__link-text">Связь</span>
                    <span class="main-nav__shadow-text">Связь и общение</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="main-nav__bottom">
              <ul class="main-nav__language-list">
                <li class="main-nav__language-item">
                  <a class="main-nav__language-link main-nav__language-link--active" href="#">Ru</a>
                </li>
                <li class="main-nav__language-item">
                  <a class="main-nav__language-link" href="#">En</a>
                </li>
              </ul>
              <a class="main-nav__partner link link--small" href="#">
                <span class="link__text">Dribble</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="contacts">
      <h1 class="visually-hidden">Контакты компании Whitemark</h1>
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__inner">
            <a class="link link--small contacts__small-link" href="#">
              <span class="link__text">Vimeo</span>
            </a>
            <div class="contacts__info">
              <div class="contacts__main-links contacts__main-links--after">
                <a href="mailto:new@whitemark.ru" class="link link--icon contacts__main-link">
                  <svg class="link__icon-left" width="36" height="36" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                  </svg>
                  <span class="link__text">new@whitemark.ru</span>
                </a>
                <a href="tel:+74952562858" class="link contacts__main-link">
                  <span class="link__text">+7 (495) 256-28-58</span>
                </a>
              </div>
              <div class="contacts__links">
                <a class="contacts__link" href="#">Офис на карте</a>
                <a class="contacts__link" href="#">Реквизиты</a>
              </div>
            </div>
          </div>
          <div class="contacts__slogan">
            <h2 class="contacts__slogan-title">Общение</h2>
            <span class="contacts__slogan-text">— первый шаг к пониманию</span>
          </div>
        </div>
      </div>
      <div class="contacts__images">
        <img class="contacts__img" src="images/contacts-bg.jpg" height="740" width="610"
          alt="Изображение офиса и человека">
      </div>

    </section>
  </main>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const header = document.querySelector(".header");
      const burger = document.querySelector(".burger");

      console.log('Найден header:', !!header);
      console.log('Найден burger:', !!burger);

      burger.addEventListener("click", function () {
        console.log('Клик по бургеру!');
        header.classList.toggle("header--open");
      });
    });
  </script>
</body>

</html>